vendor_name = ModelSim
source_file = 1, H:/CEG3156/lab4/branch_take.vhd
source_file = 1, H:/CEG3156/lab4/imm8_trunc.vhd
source_file = 1, H:/CEG3156/lab4/ctrlpack8_build.vhd
source_file = 1, H:/CEG3156/lab4/control_logic_unit.vhd
source_file = 1, H:/CEG3156/lab4/instruction_mem_mif.mif
source_file = 1, H:/CEG3156/lab4/slt8_simple.vhd
source_file = 1, H:/CEG3156/lab4/signext16_to_8_signed.vhd
source_file = 1, H:/CEG3156/lab4/shift_left2_8.vhd
source_file = 1, H:/CEG3156/lab4/ripple_adder.vhd
source_file = 1, H:/CEG3156/lab4/regfile8x8.vhd
source_file = 1, H:/CEG3156/lab4/pc_plus4.vhd
source_file = 1, H:/CEG3156/lab4/opcode_decode.vhd
source_file = 1, H:/CEG3156/lab4/nbitRegister.vhd
source_file = 1, H:/CEG3156/lab4/mux8to1_8bit.vhd
source_file = 1, H:/CEG3156/lab4/mux2.vhd
source_file = 1, H:/CEG3156/lab4/logic8.vhd
source_file = 1, H:/CEG3156/lab4/jump_addr8.vhd
source_file = 1, H:/CEG3156/lab4/imm16_to_aluimm8.vhd
source_file = 1, H:/CEG3156/lab4/full_adder_1bit.vhd
source_file = 1, H:/CEG3156/lab4/enardFF_2.vhd
source_file = 1, H:/CEG3156/lab4/decoder3to8.vhd
source_file = 1, H:/CEG3156/lab4/alu8.vhd
source_file = 1, H:/CEG3156/lab4/alu_control_unit.vhd
source_file = 1, H:/CEG3156/lab4/addsub8.vhd
source_file = 1, H:/CEG3156/lab4/forwarding_unit.vhd
source_file = 1, H:/CEG3156/lab4/hazard_detection_unit.vhd
source_file = 1, H:/CEG3156/lab4/pc8_en.vhd
source_file = 1, H:/CEG3156/lab4/if_id_reg.vhd
source_file = 1, H:/CEG3156/lab4/bitRegister.vhd
source_file = 1, H:/CEG3156/lab4/id_ex_reg.vhd
source_file = 1, H:/CEG3156/lab4/Instruction_memory.qip
source_file = 1, H:/CEG3156/lab4/Instruction_memory.vhd
source_file = 1, H:/CEG3156/lab4/ex_mem_reg.vhd
source_file = 1, H:/CEG3156/lab4/mem_wb_reg.vhd
source_file = 1, H:/CEG3156/lab4/forwarding_muxes_ex.vhd
source_file = 1, H:/CEG3156/lab4/branch_target_calc_from_imm8.vhd
source_file = 1, H:/CEG3156/lab4/eq3.vhd
source_file = 1, H:/CEG3156/lab4/loaduse_flush.vhd
source_file = 1, H:/CEG3156/lab4/instr_select_mux.vhd
source_file = 1, H:/CEG3156/lab4/pipeline_instr_regs.vhd
source_file = 1, H:/CEG3156/lab4/pipelinedProc.vhd
source_file = 1, H:/CEG3156/lab4/pc_next_3way.vhd
source_file = 1, H:/CEG3156/lab4/muxout_select_struct.vhd
source_file = 1, H:/CEG3156/lab4/new_data_memory.vhd
source_file = 1, H:/CEG3156/lab4/Waveform_tstf.vwf
source_file = 1, H:/CEG3156/lab4/db/ceg3156_lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/CEG3156/lab4/db/altsyncram_tbb1.tdf
source_file = 1, H:/CEG3156/lab4/db/altsyncram_c1e1.tdf
source_file = 1, H:/CEG3156/lab4/db/ceg3156_lab4.ram0_new_data_memory_46da3b73.hdl.mif
design_name = pipelinedProc
instance = comp, \ALU0|y_pre~0 , ALU0|y_pre~0, pipelinedProc, 1
instance = comp, \FWD_MUX|selA_is01~1 , FWD_MUX|selA_is01~1, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:4:ff|int_q , IDEX|r_rd1|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:4:ff|int_q , IDEX|r_rd2|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~12 , FWD_MUX|mA2|y~12, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[0]~18 , FWD_MUX|mB2|y[0]~18, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[1]~21 , FWD_MUX|mB2|y[1]~21, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~18 , FWD_MUX|mA2|y~18, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:2:ff|int_q , IDEX|r_rd1|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:7:ff|int_q , IDEX|r_rd1|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~12 , ALUSRC_MUX|y~12, pipelinedProc, 1
instance = comp, \ALU0|mux_and_or|y[2]~2 , ALU0|mux_and_or|y[2]~2, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:3:fa|sum~0 , ALU0|subU|add|\gen:3:fa|sum~0, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~13 , ALUSRC_MUX|y~13, pipelinedProc, 1
instance = comp, \ALU0|mux_and_or|y[3]~3 , ALU0|mux_and_or|y[3]~3, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~15 , ALUSRC_MUX|y~15, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~25 , FWD_MUX|mA2|y~25, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[0]~0 , RF|rm1|u6|y[0]~0, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:3:ff|int_q , RF|\gen_r:6:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:3:ff|int_q , RF|\gen_r:4:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[3]~15 , RF|rm1|u6|y[3]~15, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[3]~17 , RF|rm1|u6|y[3]~17, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:3:ff|int_q , RF|\gen_r:3:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[3]~18 , RF|rm1|u6|y[3]~18, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:4:ff|int_q , RF|\gen_r:3:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:6:ff|int_q , RF|\gen_r:6:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:6:ff|int_q , RF|\gen_r:4:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[6]~30 , RF|rm1|u6|y[6]~30, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[7]~35 , RF|rm1|u6|y[7]~35, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:7:ff|int_q , RF|\gen_r:1:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:7:ff|int_q , RF|\gen_r:0:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[7]~37 , RF|rm1|u6|y[7]~37, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[3]~15 , RF|rm2|u6|y[3]~15, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[3]~16 , RF|rm2|u6|y[3]~16, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[5]~27 , RF|rm2|u6|y[5]~27, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[6]~30 , RF|rm2|u6|y[6]~30, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[6]~31 , RF|rm2|u6|y[6]~31, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[7]~37 , RF|rm2|u6|y[7]~37, pipelinedProc, 1
instance = comp, \IDEX|MemWrite_m~0 , IDEX|MemWrite_m~0, pipelinedProc, 1
instance = comp, \IDEX|r_BrNE|ff|int_q , IDEX|r_BrNE|ff|int_q, pipelinedProc, 1
instance = comp, \HAZ|rt_x0 , HAZ|rt_x0, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:0:ff|int_q , IDEX|r_pc4|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \BTC8|add|gen:2:fa|sum~0 , BTC8|add|\gen:2:fa|sum~0, pipelinedProc, 1
instance = comp, \BTC8|add|gen:5:fa|sum , BTC8|add|\gen:5:fa|sum, pipelinedProc, 1
instance = comp, \PC4|add4|gen:6:fa|sum , PC4|add4|\gen:6:fa|sum, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:6:ff|int_q , IDEX|r_pc4|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:7:ff|int_q , IDEX|r_pc4|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \BTC8|add|gen:7:fa|sum~0 , BTC8|add|\gen:7:fa|sum~0, pipelinedProc, 1
instance = comp, \BTC8|add|gen:7:fa|sum , BTC8|add|\gen:7:fa|sum, pipelinedProc, 1
instance = comp, \IDEX|BranchNE_m , IDEX|BranchNE_m, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:0:ff|int_q , IFID_PC4_REG|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:6:ff|int_q , IFID_PC4_REG|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:7:ff|int_q , IFID_PC4_REG|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|RegWrite_m~3 , IDEX|RegWrite_m~3, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:4:ff|int_q~feeder , RF|\gen_r:3:gen_b:4:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:2:ff|int_q~feeder , IDEX|r_rd1|\gen_ff:2:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:4:ff|int_q~feeder , IDEX|r_rd1|\gen_ff:4:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:4:ff|int_q~feeder , IDEX|r_rd2|\gen_ff:4:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:6:ff|int_q~feeder , IFID_PC4_REG|\gen_ff:6:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:7:ff|int_q~feeder , IFID_PC4_REG|\gen_ff:7:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:0:ff|int_q~feeder , IDEX|r_pc4|\gen_ff:0:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:6:ff|int_q~feeder , IDEX|r_pc4|\gen_ff:6:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \PC_Out[0]~output , PC_Out[0]~output, pipelinedProc, 1
instance = comp, \PC_Out[1]~output , PC_Out[1]~output, pipelinedProc, 1
instance = comp, \PC_Out[2]~output , PC_Out[2]~output, pipelinedProc, 1
instance = comp, \PC_Out[3]~output , PC_Out[3]~output, pipelinedProc, 1
instance = comp, \PC_Out[4]~output , PC_Out[4]~output, pipelinedProc, 1
instance = comp, \PC_Out[5]~output , PC_Out[5]~output, pipelinedProc, 1
instance = comp, \PC_Out[6]~output , PC_Out[6]~output, pipelinedProc, 1
instance = comp, \PC_Out[7]~output , PC_Out[7]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[0]~output , ALUResult_Out[0]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[1]~output , ALUResult_Out[1]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[2]~output , ALUResult_Out[2]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[3]~output , ALUResult_Out[3]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[4]~output , ALUResult_Out[4]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[5]~output , ALUResult_Out[5]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[6]~output , ALUResult_Out[6]~output, pipelinedProc, 1
instance = comp, \ALUResult_Out[7]~output , ALUResult_Out[7]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[0]~output , ReadData1_Out[0]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[1]~output , ReadData1_Out[1]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[2]~output , ReadData1_Out[2]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[3]~output , ReadData1_Out[3]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[4]~output , ReadData1_Out[4]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[5]~output , ReadData1_Out[5]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[6]~output , ReadData1_Out[6]~output, pipelinedProc, 1
instance = comp, \ReadData1_Out[7]~output , ReadData1_Out[7]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[0]~output , ReadData2_Out[0]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[1]~output , ReadData2_Out[1]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[2]~output , ReadData2_Out[2]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[3]~output , ReadData2_Out[3]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[4]~output , ReadData2_Out[4]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[5]~output , ReadData2_Out[5]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[6]~output , ReadData2_Out[6]~output, pipelinedProc, 1
instance = comp, \ReadData2_Out[7]~output , ReadData2_Out[7]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[0]~output , WriteData_Out[0]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[1]~output , WriteData_Out[1]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[2]~output , WriteData_Out[2]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[3]~output , WriteData_Out[3]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[4]~output , WriteData_Out[4]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[5]~output , WriteData_Out[5]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[6]~output , WriteData_Out[6]~output, pipelinedProc, 1
instance = comp, \WriteData_Out[7]~output , WriteData_Out[7]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[0]~output , CtrlPack_Out[0]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[1]~output , CtrlPack_Out[1]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[2]~output , CtrlPack_Out[2]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[3]~output , CtrlPack_Out[3]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[4]~output , CtrlPack_Out[4]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[5]~output , CtrlPack_Out[5]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[6]~output , CtrlPack_Out[6]~output, pipelinedProc, 1
instance = comp, \CtrlPack_Out[7]~output , CtrlPack_Out[7]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[0]~output , InstructionOut1[0]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[1]~output , InstructionOut1[1]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[2]~output , InstructionOut1[2]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[3]~output , InstructionOut1[3]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[4]~output , InstructionOut1[4]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[5]~output , InstructionOut1[5]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[6]~output , InstructionOut1[6]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[7]~output , InstructionOut1[7]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[8]~output , InstructionOut1[8]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[9]~output , InstructionOut1[9]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[10]~output , InstructionOut1[10]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[11]~output , InstructionOut1[11]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[12]~output , InstructionOut1[12]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[13]~output , InstructionOut1[13]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[14]~output , InstructionOut1[14]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[15]~output , InstructionOut1[15]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[16]~output , InstructionOut1[16]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[17]~output , InstructionOut1[17]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[18]~output , InstructionOut1[18]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[19]~output , InstructionOut1[19]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[20]~output , InstructionOut1[20]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[21]~output , InstructionOut1[21]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[22]~output , InstructionOut1[22]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[23]~output , InstructionOut1[23]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[24]~output , InstructionOut1[24]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[25]~output , InstructionOut1[25]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[26]~output , InstructionOut1[26]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[27]~output , InstructionOut1[27]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[28]~output , InstructionOut1[28]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[29]~output , InstructionOut1[29]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[30]~output , InstructionOut1[30]~output, pipelinedProc, 1
instance = comp, \InstructionOut1[31]~output , InstructionOut1[31]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[0]~output , InstructionOut2[0]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[1]~output , InstructionOut2[1]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[2]~output , InstructionOut2[2]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[3]~output , InstructionOut2[3]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[4]~output , InstructionOut2[4]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[5]~output , InstructionOut2[5]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[6]~output , InstructionOut2[6]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[7]~output , InstructionOut2[7]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[8]~output , InstructionOut2[8]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[9]~output , InstructionOut2[9]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[10]~output , InstructionOut2[10]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[11]~output , InstructionOut2[11]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[12]~output , InstructionOut2[12]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[13]~output , InstructionOut2[13]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[14]~output , InstructionOut2[14]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[15]~output , InstructionOut2[15]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[16]~output , InstructionOut2[16]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[17]~output , InstructionOut2[17]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[18]~output , InstructionOut2[18]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[19]~output , InstructionOut2[19]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[20]~output , InstructionOut2[20]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[21]~output , InstructionOut2[21]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[22]~output , InstructionOut2[22]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[23]~output , InstructionOut2[23]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[24]~output , InstructionOut2[24]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[25]~output , InstructionOut2[25]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[26]~output , InstructionOut2[26]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[27]~output , InstructionOut2[27]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[28]~output , InstructionOut2[28]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[29]~output , InstructionOut2[29]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[30]~output , InstructionOut2[30]~output, pipelinedProc, 1
instance = comp, \InstructionOut2[31]~output , InstructionOut2[31]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[0]~output , InstructionOut3[0]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[1]~output , InstructionOut3[1]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[2]~output , InstructionOut3[2]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[3]~output , InstructionOut3[3]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[4]~output , InstructionOut3[4]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[5]~output , InstructionOut3[5]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[6]~output , InstructionOut3[6]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[7]~output , InstructionOut3[7]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[8]~output , InstructionOut3[8]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[9]~output , InstructionOut3[9]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[10]~output , InstructionOut3[10]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[11]~output , InstructionOut3[11]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[12]~output , InstructionOut3[12]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[13]~output , InstructionOut3[13]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[14]~output , InstructionOut3[14]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[15]~output , InstructionOut3[15]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[16]~output , InstructionOut3[16]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[17]~output , InstructionOut3[17]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[18]~output , InstructionOut3[18]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[19]~output , InstructionOut3[19]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[20]~output , InstructionOut3[20]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[21]~output , InstructionOut3[21]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[22]~output , InstructionOut3[22]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[23]~output , InstructionOut3[23]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[24]~output , InstructionOut3[24]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[25]~output , InstructionOut3[25]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[26]~output , InstructionOut3[26]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[27]~output , InstructionOut3[27]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[28]~output , InstructionOut3[28]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[29]~output , InstructionOut3[29]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[30]~output , InstructionOut3[30]~output, pipelinedProc, 1
instance = comp, \InstructionOut3[31]~output , InstructionOut3[31]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[0]~output , InstructionOut4[0]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[1]~output , InstructionOut4[1]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[2]~output , InstructionOut4[2]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[3]~output , InstructionOut4[3]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[4]~output , InstructionOut4[4]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[5]~output , InstructionOut4[5]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[6]~output , InstructionOut4[6]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[7]~output , InstructionOut4[7]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[8]~output , InstructionOut4[8]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[9]~output , InstructionOut4[9]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[10]~output , InstructionOut4[10]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[11]~output , InstructionOut4[11]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[12]~output , InstructionOut4[12]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[13]~output , InstructionOut4[13]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[14]~output , InstructionOut4[14]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[15]~output , InstructionOut4[15]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[16]~output , InstructionOut4[16]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[17]~output , InstructionOut4[17]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[18]~output , InstructionOut4[18]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[19]~output , InstructionOut4[19]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[20]~output , InstructionOut4[20]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[21]~output , InstructionOut4[21]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[22]~output , InstructionOut4[22]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[23]~output , InstructionOut4[23]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[24]~output , InstructionOut4[24]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[25]~output , InstructionOut4[25]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[26]~output , InstructionOut4[26]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[27]~output , InstructionOut4[27]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[28]~output , InstructionOut4[28]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[29]~output , InstructionOut4[29]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[30]~output , InstructionOut4[30]~output, pipelinedProc, 1
instance = comp, \InstructionOut4[31]~output , InstructionOut4[31]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[0]~output , InstructionOut5[0]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[1]~output , InstructionOut5[1]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[2]~output , InstructionOut5[2]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[3]~output , InstructionOut5[3]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[4]~output , InstructionOut5[4]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[5]~output , InstructionOut5[5]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[6]~output , InstructionOut5[6]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[7]~output , InstructionOut5[7]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[8]~output , InstructionOut5[8]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[9]~output , InstructionOut5[9]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[10]~output , InstructionOut5[10]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[11]~output , InstructionOut5[11]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[12]~output , InstructionOut5[12]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[13]~output , InstructionOut5[13]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[14]~output , InstructionOut5[14]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[15]~output , InstructionOut5[15]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[16]~output , InstructionOut5[16]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[17]~output , InstructionOut5[17]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[18]~output , InstructionOut5[18]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[19]~output , InstructionOut5[19]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[20]~output , InstructionOut5[20]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[21]~output , InstructionOut5[21]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[22]~output , InstructionOut5[22]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[23]~output , InstructionOut5[23]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[24]~output , InstructionOut5[24]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[25]~output , InstructionOut5[25]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[26]~output , InstructionOut5[26]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[27]~output , InstructionOut5[27]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[28]~output , InstructionOut5[28]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[29]~output , InstructionOut5[29]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[30]~output , InstructionOut5[30]~output, pipelinedProc, 1
instance = comp, \InstructionOut5[31]~output , InstructionOut5[31]~output, pipelinedProc, 1
instance = comp, \BranchOut~output , BranchOut~output, pipelinedProc, 1
instance = comp, \ZeroOut~output , ZeroOut~output, pipelinedProc, 1
instance = comp, \MemWriteOut~output , MemWriteOut~output, pipelinedProc, 1
instance = comp, \RegWriteOut~output , RegWriteOut~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_RegWrite~output , Dbg_MEMWB_RegWrite~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemtoReg~output , Dbg_MEMWB_MemtoReg~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[0]~output , Dbg_MEMWB_ALUResult[0]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[1]~output , Dbg_MEMWB_ALUResult[1]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[2]~output , Dbg_MEMWB_ALUResult[2]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[3]~output , Dbg_MEMWB_ALUResult[3]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[4]~output , Dbg_MEMWB_ALUResult[4]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[5]~output , Dbg_MEMWB_ALUResult[5]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[6]~output , Dbg_MEMWB_ALUResult[6]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_ALUResult[7]~output , Dbg_MEMWB_ALUResult[7]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[0]~output , Dbg_MEMWB_MemReadData[0]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[1]~output , Dbg_MEMWB_MemReadData[1]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[2]~output , Dbg_MEMWB_MemReadData[2]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[3]~output , Dbg_MEMWB_MemReadData[3]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[4]~output , Dbg_MEMWB_MemReadData[4]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[5]~output , Dbg_MEMWB_MemReadData[5]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[6]~output , Dbg_MEMWB_MemReadData[6]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_MemReadData[7]~output , Dbg_MEMWB_MemReadData[7]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[0]~output , Dbg_WD_WB[0]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[1]~output , Dbg_WD_WB[1]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[2]~output , Dbg_WD_WB[2]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[3]~output , Dbg_WD_WB[3]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[4]~output , Dbg_WD_WB[4]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[5]~output , Dbg_WD_WB[5]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[6]~output , Dbg_WD_WB[6]~output, pipelinedProc, 1
instance = comp, \Dbg_WD_WB[7]~output , Dbg_WD_WB[7]~output, pipelinedProc, 1
instance = comp, \Dbg_EXMEM_RegWrite~output , Dbg_EXMEM_RegWrite~output, pipelinedProc, 1
instance = comp, \Dbg_EXMEM_MemtoReg~output , Dbg_EXMEM_MemtoReg~output, pipelinedProc, 1
instance = comp, \Dbg_EXMEM_MemWrite~output , Dbg_EXMEM_MemWrite~output, pipelinedProc, 1
instance = comp, \Dbg_IDEX_Flush~output , Dbg_IDEX_Flush~output, pipelinedProc, 1
instance = comp, \Dbg_IFID_Flush~output , Dbg_IFID_Flush~output, pipelinedProc, 1
instance = comp, \Dbg_LoadUseFlush~output , Dbg_LoadUseFlush~output, pipelinedProc, 1
instance = comp, \Dbg_PCWrite~output , Dbg_PCWrite~output, pipelinedProc, 1
instance = comp, \Dbg_IFID_Write~output , Dbg_IFID_Write~output, pipelinedProc, 1
instance = comp, \Dbg_ID_rs3[0]~output , Dbg_ID_rs3[0]~output, pipelinedProc, 1
instance = comp, \Dbg_ID_rs3[1]~output , Dbg_ID_rs3[1]~output, pipelinedProc, 1
instance = comp, \Dbg_ID_rs3[2]~output , Dbg_ID_rs3[2]~output, pipelinedProc, 1
instance = comp, \Dbg_ID_rt3[0]~output , Dbg_ID_rt3[0]~output, pipelinedProc, 1
instance = comp, \Dbg_ID_rt3[1]~output , Dbg_ID_rt3[1]~output, pipelinedProc, 1
instance = comp, \Dbg_ID_rt3[2]~output , Dbg_ID_rt3[2]~output, pipelinedProc, 1
instance = comp, \Dbg_IDEX_Rt[0]~output , Dbg_IDEX_Rt[0]~output, pipelinedProc, 1
instance = comp, \Dbg_IDEX_Rt[1]~output , Dbg_IDEX_Rt[1]~output, pipelinedProc, 1
instance = comp, \Dbg_IDEX_Rt[2]~output , Dbg_IDEX_Rt[2]~output, pipelinedProc, 1
instance = comp, \Dbg_MemRead_EX~output , Dbg_MemRead_EX~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[0]~output , Dbg_A_fwd[0]~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[1]~output , Dbg_A_fwd[1]~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[2]~output , Dbg_A_fwd[2]~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[3]~output , Dbg_A_fwd[3]~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[4]~output , Dbg_A_fwd[4]~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[5]~output , Dbg_A_fwd[5]~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[6]~output , Dbg_A_fwd[6]~output, pipelinedProc, 1
instance = comp, \Dbg_A_fwd[7]~output , Dbg_A_fwd[7]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[0]~output , Dbg_B_fwd[0]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[1]~output , Dbg_B_fwd[1]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[2]~output , Dbg_B_fwd[2]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[3]~output , Dbg_B_fwd[3]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[4]~output , Dbg_B_fwd[4]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[5]~output , Dbg_B_fwd[5]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[6]~output , Dbg_B_fwd[6]~output, pipelinedProc, 1
instance = comp, \Dbg_B_fwd[7]~output , Dbg_B_fwd[7]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[0]~output , Dbg_ALUInB_EX[0]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[1]~output , Dbg_ALUInB_EX[1]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[2]~output , Dbg_ALUInB_EX[2]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[3]~output , Dbg_ALUInB_EX[3]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[4]~output , Dbg_ALUInB_EX[4]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[5]~output , Dbg_ALUInB_EX[5]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[6]~output , Dbg_ALUInB_EX[6]~output, pipelinedProc, 1
instance = comp, \Dbg_ALUInB_EX[7]~output , Dbg_ALUInB_EX[7]~output, pipelinedProc, 1
instance = comp, \Dbg_ForwardA[0]~output , Dbg_ForwardA[0]~output, pipelinedProc, 1
instance = comp, \Dbg_ForwardA[1]~output , Dbg_ForwardA[1]~output, pipelinedProc, 1
instance = comp, \Dbg_ForwardB[0]~output , Dbg_ForwardB[0]~output, pipelinedProc, 1
instance = comp, \Dbg_ForwardB[1]~output , Dbg_ForwardB[1]~output, pipelinedProc, 1
instance = comp, \Dbg_EXMEM_WriteReg[0]~output , Dbg_EXMEM_WriteReg[0]~output, pipelinedProc, 1
instance = comp, \Dbg_EXMEM_WriteReg[1]~output , Dbg_EXMEM_WriteReg[1]~output, pipelinedProc, 1
instance = comp, \Dbg_EXMEM_WriteReg[2]~output , Dbg_EXMEM_WriteReg[2]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_WriteReg[0]~output , Dbg_MEMWB_WriteReg[0]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_WriteReg[1]~output , Dbg_MEMWB_WriteReg[1]~output, pipelinedProc, 1
instance = comp, \Dbg_MEMWB_WriteReg[2]~output , Dbg_MEMWB_WriteReg[2]~output, pipelinedProc, 1
instance = comp, \GClock~input , GClock~input, pipelinedProc, 1
instance = comp, \GClock~inputclkctrl , GClock~inputclkctrl, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:2:ff|int_q~0 , PCREG|r|\gen_ff:2:ff|int_q~0, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:2:ff|int_q~0 , IFID_PC4_REG|\gen_ff:2:ff|int_q~0, pipelinedProc, 1
instance = comp, \GResetBar~input , GResetBar~input, pipelinedProc, 1
instance = comp, \GResetBar~inputclkctrl , GResetBar~inputclkctrl, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:2:ff|int_q , IFID_PC4_REG|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:2:ff|int_q , IDEX|r_pc4|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \PC4|add4|gen:3:fa|sum , PC4|add4|\gen:3:fa|sum, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:3:ff|int_q~feeder , IFID_PC4_REG|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:3:ff|int_q , IFID_PC4_REG|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:3:ff|int_q~feeder , IDEX|r_pc4|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:3:ff|int_q , IDEX|r_pc4|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_funct|gen_ff:0:ff|int_q , IDEX|r_funct|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \BTC8|add|gen:3:fa|sum~0 , BTC8|add|\gen:3:fa|sum~0, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:3:ff|int_q~0 , PCREG|r|\gen_ff:3:ff|int_q~0, pipelinedProc, 1
instance = comp, \PC4|add4|gen:5:fa|sum , PC4|add4|\gen:5:fa|sum, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:5:ff|int_q~0 , PCREG|r|\gen_ff:5:ff|int_q~0, pipelinedProc, 1
instance = comp, \PC4|add4|gen:5:fa|cout~0 , PC4|add4|\gen:5:fa|cout~0, pipelinedProc, 1
instance = comp, \PC4|add4|gen:7:fa|sum , PC4|add4|\gen:7:fa|sum, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:7:ff|int_q~0 , PCREG|r|\gen_ff:7:ff|int_q~0, pipelinedProc, 1
instance = comp, \IMEM|altsyncram_component|auto_generated|ram_block1a0 , IMEM|altsyncram_component|auto_generated|ram_block1a0, pipelinedProc, 1
instance = comp, \IP|mI2|y~17 , IP|mI2|y~17, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:5:ff|int_q , IP|rI2|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:7:ff|int_q , PCREG|r|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~16 , IP|mI2|y~16, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:4:ff|int_q , IP|rI2|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_imm8|gen_ff:4:ff|int_q~feeder , IDEX|r_imm8|\gen_ff:4:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_imm8|gen_ff:4:ff|int_q , IDEX|r_imm8|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \PC4|add4|gen:4:fa|sum , PC4|add4|\gen:4:fa|sum, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:4:ff|int_q~feeder , IFID_PC4_REG|\gen_ff:4:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:4:ff|int_q , IFID_PC4_REG|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:4:ff|int_q~feeder , IDEX|r_pc4|\gen_ff:4:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:4:ff|int_q , IDEX|r_pc4|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \BTC8|add|gen:3:fa|cout~0 , BTC8|add|\gen:3:fa|cout~0, pipelinedProc, 1
instance = comp, \BTC8|add|gen:4:fa|cout~0 , BTC8|add|\gen:4:fa|cout~0, pipelinedProc, 1
instance = comp, \IDEX|r_funct|gen_ff:3:ff|int_q~feeder , IDEX|r_funct|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_funct|gen_ff:3:ff|int_q , IDEX|r_funct|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:5:ff|int_q~feeder , IFID_PC4_REG|\gen_ff:5:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IFID_PC4_REG|gen_ff:5:ff|int_q , IFID_PC4_REG|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:5:ff|int_q~feeder , IDEX|r_pc4|\gen_ff:5:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_pc4|gen_ff:5:ff|int_q , IDEX|r_pc4|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \BTC8|add|gen:5:fa|cout~0 , BTC8|add|\gen:5:fa|cout~0, pipelinedProc, 1
instance = comp, \BTC8|add|gen:6:fa|sum , BTC8|add|\gen:6:fa|sum, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:6:ff|int_q~0 , PCREG|r|\gen_ff:6:ff|int_q~0, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:6:ff|int_q , PCREG|r|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~15 , IP|mI2|y~15, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:3:ff|int_q , IP|rI2|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:5:ff|int_q , PCREG|r|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~14 , IP|mI2|y~14, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:2:ff|int_q , IP|rI2|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_funct|gen_ff:2:ff|int_q , IDEX|r_funct|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \BTC8|add|gen:4:fa|sum~0 , BTC8|add|\gen:4:fa|sum~0, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:4:ff|int_q~0 , PCREG|r|\gen_ff:4:ff|int_q~0, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:4:ff|int_q , PCREG|r|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~13 , IP|mI2|y~13, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:1:ff|int_q , IP|rI2|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:3:ff|int_q , PCREG|r|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~12 , IP|mI2|y~12, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:0:ff|int_q , IP|rI2|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:2:ff|int_q , PCREG|r|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~8 , IP|mI2|y~8, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:27:ff|int_q , IP|rI2|\gen_ff:27:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~9 , IP|mI2|y~9, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:28:ff|int_q , IP|rI2|\gen_ff:28:ff|int_q, pipelinedProc, 1
instance = comp, \CTRL|dec|isBEQ~1 , CTRL|dec|isBEQ~1, pipelinedProc, 1
instance = comp, \IDEX|ALUOp0_m~0 , IDEX|ALUOp0_m~0, pipelinedProc, 1
instance = comp, \IP|mI2|y~7 , IP|mI2|y~7, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:26:ff|int_q , IP|rI2|\gen_ff:26:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|BranchEQ_m , IDEX|BranchEQ_m, pipelinedProc, 1
instance = comp, \IDEX|r_BrEQ|ff|int_q , IDEX|r_BrEQ|ff|int_q, pipelinedProc, 1
instance = comp, \CTRL|dec|isRtype , CTRL|dec|isRtype, pipelinedProc, 1
instance = comp, \IDEX|ALUOp1_m , IDEX|ALUOp1_m, pipelinedProc, 1
instance = comp, \IDEX|r_ALUOp1|ff|int_q , IDEX|r_ALUOp1|ff|int_q, pipelinedProc, 1
instance = comp, \ALUCTRL|Operation[0]~0 , ALUCTRL|Operation[0]~0, pipelinedProc, 1
instance = comp, \IDEX|MemWrite_m~1 , IDEX|MemWrite_m~1, pipelinedProc, 1
instance = comp, \IDEX|MemWrite_m~2 , IDEX|MemWrite_m~2, pipelinedProc, 1
instance = comp, \IDEX|r_ALUSrc|ff|int_q , IDEX|r_ALUSrc|ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rt|gen_ff:2:ff|int_q , IDEX|r_rt|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \WRMUX|y[2]~2 , WRMUX|y[2]~2, pipelinedProc, 1
instance = comp, \EXMEM|r_wr|gen_ff:2:ff|int_q , EXMEM|r_wr|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_wr|gen_ff:2:ff|int_q , MEMWB|r_wr|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|RegWrite_m~2 , IDEX|RegWrite_m~2, pipelinedProc, 1
instance = comp, \IDEX|r_RegWrite|ff|int_q , IDEX|r_RegWrite|ff|int_q, pipelinedProc, 1
instance = comp, \EXMEM|r_rw|ff|int_q , EXMEM|r_rw|ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_rw|ff|int_q , MEMWB|r_rw|ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~4 , IP|mI2|y~4, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:17:ff|int_q , IP|rI2|\gen_ff:17:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rt|gen_ff:1:ff|int_q , IDEX|r_rt|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~24 , IP|mI2|y~24, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:12:ff|int_q , IP|rI2|\gen_ff:12:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rd|gen_ff:1:ff|int_q~feeder , IDEX|r_rd|\gen_ff:1:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd|gen_ff:1:ff|int_q , IDEX|r_rd|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \WRMUX|y[1]~1 , WRMUX|y[1]~1, pipelinedProc, 1
instance = comp, \EXMEM|r_wr|gen_ff:1:ff|int_q , EXMEM|r_wr|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_wr|gen_ff:1:ff|int_q , MEMWB|r_wr|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|selA_is01~0 , FWD_MUX|selA_is01~0, pipelinedProc, 1
instance = comp, \DMEM|RAM~17feeder , DMEM|RAM~17feeder, pipelinedProc, 1
instance = comp, \DMEM|RAM~17 , DMEM|RAM~17, pipelinedProc, 1
instance = comp, \IP|mI2|y~11 , IP|mI2|y~11, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:29:ff|int_q , IP|rI2|\gen_ff:29:ff|int_q, pipelinedProc, 1
instance = comp, \CTRL|dec|isLW~0 , CTRL|dec|isLW~0, pipelinedProc, 1
instance = comp, \IDEX|MemRead_m , IDEX|MemRead_m, pipelinedProc, 1
instance = comp, \IDEX|r_MemRead|ff|int_q , IDEX|r_MemRead|ff|int_q, pipelinedProc, 1
instance = comp, \EXMEM|r_m2r|ff|int_q~feeder , EXMEM|r_m2r|ff|int_q~feeder, pipelinedProc, 1
instance = comp, \EXMEM|r_m2r|ff|int_q , EXMEM|r_m2r|ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_m2r|ff|int_q~feeder , MEMWB|r_m2r|ff|int_q~feeder, pipelinedProc, 1
instance = comp, \MEMWB|r_m2r|ff|int_q , MEMWB|r_m2r|ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~3 , IP|mI2|y~3, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:16:ff|int_q , IP|rI2|\gen_ff:16:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rt|gen_ff:0:ff|int_q , IDEX|r_rt|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|selB_is01~0 , FWD_MUX|selB_is01~0, pipelinedProc, 1
instance = comp, \FWD_MUX|selB_is01~1 , FWD_MUX|selB_is01~1, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:0:ff|int_q , EXMEM|r_alu|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[0]~20 , FWD_MUX|mB2|y[0]~20, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[0]~27 , FWD_MUX|mB2|y[0]~27, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:0:ff|int_q , EXMEM|r_wd|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_ALUOp0|ff|int_q , IDEX|r_ALUOp0|ff|int_q, pipelinedProc, 1
instance = comp, \ALUCTRL|Operation[2] , ALUCTRL|Operation[2], pipelinedProc, 1
instance = comp, \ALU0|y[1]~40 , ALU0|y[1]~40, pipelinedProc, 1
instance = comp, \IP|mI2|y~0 , IP|mI2|y~0, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:21:ff|int_q , IP|rI2|\gen_ff:21:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rs|gen_ff:0:ff|int_q , IDEX|r_rs|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~23 , IP|mI2|y~23, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:11:ff|int_q , IP|rI2|\gen_ff:11:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rd|gen_ff:0:ff|int_q~feeder , IDEX|r_rd|\gen_ff:0:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd|gen_ff:0:ff|int_q , IDEX|r_rd|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \WRMUX|y[0]~0 , WRMUX|y[0]~0, pipelinedProc, 1
instance = comp, \EXMEM|r_wr|gen_ff:0:ff|int_q , EXMEM|r_wr|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_wr|gen_ff:0:ff|int_q , MEMWB|r_wr|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|selA_is01~2 , FWD_MUX|selA_is01~2, pipelinedProc, 1
instance = comp, \IP|mI2|y~2 , IP|mI2|y~2, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:23:ff|int_q , IP|rI2|\gen_ff:23:ff|int_q, pipelinedProc, 1
instance = comp, \ALUCTRL|Operation[1] , ALUCTRL|Operation[1], pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[0]~3 , ALUSRC_MUX|y[0]~3, pipelinedProc, 1
instance = comp, \IDEX|r_funct|gen_ff:1:ff|int_q , IDEX|r_funct|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \FWD|EX_A~0 , FWD|EX_A~0, pipelinedProc, 1
instance = comp, \FWD|ForwardB[1]~0 , FWD|ForwardB[1]~0, pipelinedProc, 1
instance = comp, \FWD|ForwardB[1]~1 , FWD|ForwardB[1]~1, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[1]~22 , FWD_MUX|mB2|y[1]~22, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[1]~4 , ALUSRC_MUX|y[1]~4, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[0]~16 , FWD_MUX|mA2|y[0]~16, pipelinedProc, 1
instance = comp, \RF|dec|y[1]~5 , RF|dec|y[1]~5, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:0:ff|int_q , RF|\gen_r:1:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~1 , IP|mI2|y~1, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:22:ff|int_q , IP|rI2|\gen_ff:22:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[0]~2 , RF|rm1|u6|y[0]~2, pipelinedProc, 1
instance = comp, \RF|dec|y[3]~7 , RF|dec|y[3]~7, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:0:ff|int_q , RF|\gen_r:3:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:0:ff|int_q~feeder , RF|\gen_r:2:gen_b:0:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \RF|dec|y[2]~4 , RF|dec|y[2]~4, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:0:ff|int_q , RF|\gen_r:2:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[0]~3 , RF|rm1|u6|y[0]~3, pipelinedProc, 1
instance = comp, \RF|dec|y[5]~0 , RF|dec|y[5]~0, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:0:ff|int_q , RF|\gen_r:5:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|dec|y[7]~3 , RF|dec|y[7]~3, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:0:ff|int_q , RF|\gen_r:7:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[0]~1 , RF|rm1|u6|y[0]~1, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[0]~4 , RF|rm1|u6|y[0]~4, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:0:ff|int_q , IDEX|r_rd1|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[0]~17 , FWD_MUX|mA2|y[0]~17, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:1:fa|cout~0 , ALU0|subU|add|\gen:1:fa|cout~0, pipelinedProc, 1
instance = comp, \IDEX|r_rs|gen_ff:2:ff|int_q , IDEX|r_rs|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rs|gen_ff:1:ff|int_q , IDEX|r_rs|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \FWD|ForwardA[1]~0 , FWD|ForwardA[1]~0, pipelinedProc, 1
instance = comp, \FWD|ForwardA[1]~1 , FWD|ForwardA[1]~1, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[0]~15 , FWD_MUX|mB2|y[0]~15, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[2]~23 , FWD_MUX|mB2|y[2]~23, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~5 , ALUSRC_MUX|y~5, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[2]~6 , ALUSRC_MUX|y[2]~6, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~14 , FWD_MUX|mA2|y~14, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[0]~22 , FWD_MUX|mA2|y[0]~22, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:0:fa|cout~0 , ALU0|addU|add|\gen:0:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:1:fa|cout~0 , ALU0|addU|add|\gen:1:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:2:fa|cout~0 , ALU0|addU|add|\gen:2:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:2:fa|cout~0 , ALU0|subU|add|\gen:2:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|y[3]~23 , ALU0|y[3]~23, pipelinedProc, 1
instance = comp, \ALU0|y[3]~24 , ALU0|y[3]~24, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:3:ff|int_q , EXMEM|r_alu|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:4:ff|int_q , MEMWB|r_alu|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:5:ff|int_q , MEMWB|r_alu|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~18 , IP|mI2|y~18, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:6:ff|int_q , IP|rI2|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_imm8|gen_ff:6:ff|int_q , IDEX|r_imm8|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~16 , ALUSRC_MUX|y~16, pipelinedProc, 1
instance = comp, \ALU0|y[4]~41 , ALU0|y[4]~41, pipelinedProc, 1
instance = comp, \IP|mI2|y~27 , IP|mI2|y~27, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:15:ff|int_q , IP|rI2|\gen_ff:15:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_imm8|gen_ff:7:ff|int_q , IDEX|r_imm8|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:7:ff|int_q , MEMWB|r_alu|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:1:ff|int_q , RF|\gen_r:5:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:1:ff|int_q , RF|\gen_r:7:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|dec|y[6]~1 , RF|dec|y[6]~1, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:1:ff|int_q , RF|\gen_r:6:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|dec|y[4]~2 , RF|dec|y[4]~2, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:1:ff|int_q , RF|\gen_r:4:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[1]~5 , RF|rm2|u6|y[1]~5, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[1]~6 , RF|rm2|u6|y[1]~6, pipelinedProc, 1
instance = comp, \RF|dec|y[0]~6 , RF|dec|y[0]~6, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:1:ff|int_q , RF|\gen_r:0:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[1]~7 , RF|rm2|u6|y[1]~7, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:1:ff|int_q , RF|\gen_r:3:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[1]~8 , RF|rm2|u6|y[1]~8, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[1]~9 , RF|rm2|u6|y[1]~9, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:1:ff|int_q , IDEX|r_rd2|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[1]~28 , FWD_MUX|mB2|y[1]~28, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:1:ff|int_q , EXMEM|r_wd|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:2:ff|int_q , RF|\gen_r:5:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:2:ff|int_q , RF|\gen_r:7:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:2:ff|int_q , RF|\gen_r:6:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:2:ff|int_q , RF|\gen_r:4:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[2]~10 , RF|rm2|u6|y[2]~10, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[2]~11 , RF|rm2|u6|y[2]~11, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:2:ff|int_q , RF|\gen_r:3:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:2:ff|int_q , RF|\gen_r:0:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:2:ff|int_q , RF|\gen_r:1:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[2]~12 , RF|rm2|u6|y[2]~12, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[2]~13 , RF|rm2|u6|y[2]~13, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[2]~14 , RF|rm2|u6|y[2]~14, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:2:ff|int_q , IDEX|r_rd2|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[2]~29 , FWD_MUX|mB2|y[2]~29, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:2:ff|int_q~feeder , EXMEM|r_wd|\gen_ff:2:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:2:ff|int_q , EXMEM|r_wd|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[4]~16 , FWD_MUX|mB2|y[4]~16, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[4]~31 , FWD_MUX|mB2|y[4]~31, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:4:ff|int_q , EXMEM|r_wd|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:5:ff|int_q , RF|\gen_r:6:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:5:ff|int_q , RF|\gen_r:4:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[5]~25 , RF|rm2|u6|y[5]~25, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:5:ff|int_q , RF|\gen_r:5:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[5]~26 , RF|rm2|u6|y[5]~26, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:5:ff|int_q , RF|\gen_r:3:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:5:ff|int_q , RF|\gen_r:2:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[5]~28 , RF|rm2|u6|y[5]~28, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[5]~29 , RF|rm2|u6|y[5]~29, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:5:ff|int_q , IDEX|r_rd2|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[5]~32 , FWD_MUX|mB2|y[5]~32, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:5:ff|int_q , EXMEM|r_wd|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:6:ff|int_q , RF|\gen_r:1:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:6:ff|int_q , RF|\gen_r:0:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[6]~32 , RF|rm2|u6|y[6]~32, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:6:ff|int_q , RF|\gen_r:2:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[6]~33 , RF|rm2|u6|y[6]~33, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[6]~34 , RF|rm2|u6|y[6]~34, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:6:ff|int_q , IDEX|r_rd2|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[6]~33 , FWD_MUX|mB2|y[6]~33, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:6:ff|int_q~feeder , EXMEM|r_wd|\gen_ff:6:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:6:ff|int_q , EXMEM|r_wd|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:7:ff|int_q , RF|\gen_r:5:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:7:ff|int_q , RF|\gen_r:7:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:7:ff|int_q , RF|\gen_r:6:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:7:ff|int_q , RF|\gen_r:4:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[7]~35 , RF|rm2|u6|y[7]~35, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[7]~36 , RF|rm2|u6|y[7]~36, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:7:ff|int_q , RF|\gen_r:2:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:7:ff|int_q~feeder , RF|\gen_r:3:gen_b:7:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:7:ff|int_q , RF|\gen_r:3:gen_b:7:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[7]~38 , RF|rm2|u6|y[7]~38, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[7]~39 , RF|rm2|u6|y[7]~39, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:7:ff|int_q~feeder , IDEX|r_rd2|\gen_ff:7:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:7:ff|int_q , IDEX|r_rd2|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[7]~34 , FWD_MUX|mB2|y[7]~34, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:7:ff|int_q~feeder , EXMEM|r_wd|\gen_ff:7:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:7:ff|int_q , EXMEM|r_wd|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \DMEM|RAM_rtl_0|auto_generated|ram_block1a0 , DMEM|RAM_rtl_0|auto_generated|ram_block1a0, pipelinedProc, 1
instance = comp, \WDMUX|y[3]~3 , WDMUX|y[3]~3, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:3:ff|int_q , RF|\gen_r:2:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:3:ff|int_q , RF|\gen_r:1:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:3:ff|int_q , RF|\gen_r:0:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[3]~17 , RF|rm2|u6|y[3]~17, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[3]~18 , RF|rm2|u6|y[3]~18, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[3]~19 , RF|rm2|u6|y[3]~19, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:3:ff|int_q~feeder , IDEX|r_rd2|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:3:ff|int_q , IDEX|r_rd2|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[3]~24 , FWD_MUX|mB2|y[3]~24, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[3]~30 , FWD_MUX|mB2|y[3]~30, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:3:ff|int_q~feeder , EXMEM|r_wd|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \EXMEM|r_wd|gen_ff:3:ff|int_q , EXMEM|r_wd|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \WDMUX|y[7]~7 , WDMUX|y[7]~7, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[7]~26 , FWD_MUX|mB2|y[7]~26, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~11 , ALUSRC_MUX|y~11, pipelinedProc, 1
instance = comp, \ALU0|y[7]~36 , ALU0|y[7]~36, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[7]~20 , FWD_MUX|mA2|y[7]~20, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[7]~21 , FWD_MUX|mA2|y[7]~21, pipelinedProc, 1
instance = comp, \ALU0|y[7]~37 , ALU0|y[7]~37, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:7:fa|sum~0 , ALU0|addU|add|\gen:7:fa|sum~0, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~2 , ALUSRC_MUX|y~2, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:4:fa|cout~0 , ALU0|subU|add|\gen:4:fa|cout~0, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[5]~10 , ALUSRC_MUX|y[5]~10, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:4:fa|cout~1 , ALU0|subU|add|\gen:4:fa|cout~1, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~7 , ALUSRC_MUX|y~7, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[3]~8 , ALUSRC_MUX|y[3]~8, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:4:fa|cout~2 , ALU0|subU|add|\gen:4:fa|cout~2, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:5:fa|cout~0 , ALU0|subU|add|\gen:5:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:7:fa|sum , ALU0|subU|add|\gen:7:fa|sum, pipelinedProc, 1
instance = comp, \ALU0|y[7]~42 , ALU0|y[7]~42, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:7:ff|int_q , EXMEM|r_alu|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:6:ff|int_q , MEMWB|r_alu|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \WDMUX|y[6]~0 , WDMUX|y[6]~0, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:6:ff|int_q , RF|\gen_r:5:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:6:ff|int_q , RF|\gen_r:7:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[6]~31 , RF|rm1|u6|y[6]~31, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[6]~32 , RF|rm1|u6|y[6]~32, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:6:ff|int_q~feeder , RF|\gen_r:3:gen_b:6:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \RF|gen_r:3:gen_b:6:ff|int_q , RF|\gen_r:3:gen_b:6:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[6]~33 , RF|rm1|u6|y[6]~33, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[6]~34 , RF|rm1|u6|y[6]~34, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:6:ff|int_q , IDEX|r_rd1|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~6 , FWD_MUX|mA2|y~6, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[6]~7 , FWD_MUX|mA2|y[6]~7, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[6]~14 , FWD_MUX|mB2|y[6]~14, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~0 , ALUSRC_MUX|y~0, pipelinedProc, 1
instance = comp, \ALU0|mux_and_or|y[6]~5 , ALU0|mux_and_or|y[6]~5, pipelinedProc, 1
instance = comp, \ALU0|y[6]~32 , ALU0|y[6]~32, pipelinedProc, 1
instance = comp, \ALU0|y[4]~43 , ALU0|y[4]~43, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~24 , FWD_MUX|mA2|y~24, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:5:ff|int_q , RF|\gen_r:7:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[5]~25 , RF|rm1|u6|y[5]~25, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[5]~26 , RF|rm1|u6|y[5]~26, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:5:ff|int_q , RF|\gen_r:1:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:5:ff|int_q , RF|\gen_r:0:gen_b:5:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[5]~27 , RF|rm1|u6|y[5]~27, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[5]~28 , RF|rm1|u6|y[5]~28, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[5]~29 , RF|rm1|u6|y[5]~29, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:5:ff|int_q , IDEX|r_rd1|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~8 , FWD_MUX|mA2|y~8, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~23 , FWD_MUX|mA2|y~23, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[4]~14 , ALUSRC_MUX|y[4]~14, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:3:ff|int_q , RF|\gen_r:7:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:3:ff|int_q , RF|\gen_r:5:gen_b:3:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[3]~16 , RF|rm1|u6|y[3]~16, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[3]~19 , RF|rm1|u6|y[3]~19, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:3:ff|int_q , IDEX|r_rd1|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~13 , FWD_MUX|mA2|y~13, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:3:fa|cout~0 , ALU0|addU|add|\gen:3:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:4:fa|cout~0 , ALU0|addU|add|\gen:4:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:5:fa|cout~0 , ALU0|addU|add|\gen:5:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|y[6]~33 , ALU0|y[6]~33, pipelinedProc, 1
instance = comp, \ALU0|y[6]~34 , ALU0|y[6]~34, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:6:ff|int_q , EXMEM|r_alu|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \WDMUX|y[5]~1 , WDMUX|y[5]~1, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[5]~25 , FWD_MUX|mB2|y[5]~25, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y~9 , ALUSRC_MUX|y~9, pipelinedProc, 1
instance = comp, \ALU0|y[5]~28 , ALU0|y[5]~28, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[5]~9 , FWD_MUX|mA2|y[5]~9, pipelinedProc, 1
instance = comp, \ALU0|y[5]~29 , ALU0|y[5]~29, pipelinedProc, 1
instance = comp, \ALU0|y[5]~30 , ALU0|y[5]~30, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:5:fa|sum , ALU0|subU|add|\gen:5:fa|sum, pipelinedProc, 1
instance = comp, \ALU0|y[5]~31 , ALU0|y[5]~31, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:5:ff|int_q , EXMEM|r_alu|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \WDMUX|y[4]~2 , WDMUX|y[4]~2, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~10 , FWD_MUX|mA2|y~10, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[4]~11 , FWD_MUX|mA2|y[4]~11, pipelinedProc, 1
instance = comp, \ALU0|mux_and_or|y[4]~4 , ALU0|mux_and_or|y[4]~4, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:3:fa|cout~0 , ALU0|subU|add|\gen:3:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|y[4]~25 , ALU0|y[4]~25, pipelinedProc, 1
instance = comp, \ALU0|y[4]~26 , ALU0|y[4]~26, pipelinedProc, 1
instance = comp, \ALU0|y[4]~27 , ALU0|y[4]~27, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:4:ff|int_q , EXMEM|r_alu|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \WDMUX|y[2]~6 , WDMUX|y[2]~6, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~19 , FWD_MUX|mA2|y~19, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:2:fa|sum~2 , ALU0|subU|add|\gen:2:fa|sum~2, pipelinedProc, 1
instance = comp, \ALU0|y[2]~21 , ALU0|y[2]~21, pipelinedProc, 1
instance = comp, \ALU0|y[2]~22 , ALU0|y[2]~22, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:2:ff|int_q , EXMEM|r_alu|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \WDMUX|y[1]~4 , WDMUX|y[1]~4, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:1:ff|int_q , RF|\gen_r:1:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[1]~7 , RF|rm1|u6|y[1]~7, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:1:ff|int_q , RF|\gen_r:2:gen_b:1:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[1]~8 , RF|rm1|u6|y[1]~8, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[1]~5 , RF|rm1|u6|y[1]~5, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[1]~6 , RF|rm1|u6|y[1]~6, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[1]~9 , RF|rm1|u6|y[1]~9, pipelinedProc, 1
instance = comp, \IDEX|r_rd1|gen_ff:1:ff|int_q , IDEX|r_rd1|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y~15 , FWD_MUX|mA2|y~15, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[1]~27 , FWD_MUX|mA2|y[1]~27, pipelinedProc, 1
instance = comp, \ALU0|mux_and_or|y[1]~0 , ALU0|mux_and_or|y[1]~0, pipelinedProc, 1
instance = comp, \ALU0|mux_and_or|y[1]~1 , ALU0|mux_and_or|y[1]~1, pipelinedProc, 1
instance = comp, \ALU0|subU|add|gen:1:fa|sum~2 , ALU0|subU|add|\gen:1:fa|sum~2, pipelinedProc, 1
instance = comp, \ALU0|y[1]~19 , ALU0|y[1]~19, pipelinedProc, 1
instance = comp, \ALU0|y[1]~20 , ALU0|y[1]~20, pipelinedProc, 1
instance = comp, \EXMEM|r_alu|gen_ff:1:ff|int_q , EXMEM|r_alu|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \WDMUX|y[0]~5 , WDMUX|y[0]~5, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:0:ff|int_q , RF|\gen_r:0:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[0]~2 , RF|rm2|u6|y[0]~2, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[0]~3 , RF|rm2|u6|y[0]~3, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:0:ff|int_q , RF|\gen_r:4:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:0:ff|int_q , RF|\gen_r:6:gen_b:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[0]~0 , RF|rm2|u6|y[0]~0, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[0]~1 , RF|rm2|u6|y[0]~1, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[0]~4 , RF|rm2|u6|y[0]~4, pipelinedProc, 1
instance = comp, \IDEX|r_rd2|gen_ff:0:ff|int_q , IDEX|r_rd2|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[0]~17 , FWD_MUX|mB2|y[0]~17, pipelinedProc, 1
instance = comp, \FWD_MUX|mB2|y[0]~19 , FWD_MUX|mB2|y[0]~19, pipelinedProc, 1
instance = comp, \ALU0|y[0]~16 , ALU0|y[0]~16, pipelinedProc, 1
instance = comp, \ALU0|y[0]~39 , ALU0|y[0]~39, pipelinedProc, 1
instance = comp, \ALU0|y[0]~17 , ALU0|y[0]~17, pipelinedProc, 1
instance = comp, \ALU0|y[0]~18 , ALU0|y[0]~18, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[6]~1 , ALUSRC_MUX|y[6]~1, pipelinedProc, 1
instance = comp, \ALU0|addU|add|gen:6:fa|cout~0 , ALU0|addU|add|\gen:6:fa|cout~0, pipelinedProc, 1
instance = comp, \ALU0|y[7]~38 , ALU0|y[7]~38, pipelinedProc, 1
instance = comp, \ALU0|Equal0~0 , ALU0|Equal0~0, pipelinedProc, 1
instance = comp, \ALU0|Equal0~1 , ALU0|Equal0~1, pipelinedProc, 1
instance = comp, \ALU0|Equal0~2 , ALU0|Equal0~2, pipelinedProc, 1
instance = comp, \BT|TakeBr~0 , BT|TakeBr~0, pipelinedProc, 1
instance = comp, \BT|TakeBr~1 , BT|TakeBr~1, pipelinedProc, 1
instance = comp, \IP|mI2|y~5 , IP|mI2|y~5, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:18:ff|int_q , IP|rI2|\gen_ff:18:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX_Flush~2 , IDEX_Flush~2, pipelinedProc, 1
instance = comp, \IDEX_Flush~0 , IDEX_Flush~0, pipelinedProc, 1
instance = comp, \IDEX_Flush~1 , IDEX_Flush~1, pipelinedProc, 1
instance = comp, \IDEX_Flush~3 , IDEX_Flush~3, pipelinedProc, 1
instance = comp, \IP|mI2|y~6 , IP|mI2|y~6, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:31:ff|int_q , IP|rI2|\gen_ff:31:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~10 , IP|mI2|y~10, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:30:ff|int_q , IP|rI2|\gen_ff:30:ff|int_q, pipelinedProc, 1
instance = comp, \CTRL|dec|isBEQ~0 , CTRL|dec|isBEQ~0, pipelinedProc, 1
instance = comp, \CTRL|dec|isJ~0 , CTRL|dec|isJ~0, pipelinedProc, 1
instance = comp, \PCSEL3|m2|y~0 , PCSEL3|m2|y~0, pipelinedProc, 1
instance = comp, \PCREG|r|gen_ff:0:ff|int_q , PCREG|r|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:2:ff|int_q , RF|\gen_r:2:gen_b:2:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[2]~12 , RF|rm1|u6|y[2]~12, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[2]~13 , RF|rm1|u6|y[2]~13, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[2]~10 , RF|rm1|u6|y[2]~10, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[2]~11 , RF|rm1|u6|y[2]~11, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[2]~14 , RF|rm1|u6|y[2]~14, pipelinedProc, 1
instance = comp, \RF|gen_r:1:gen_b:4:ff|int_q , RF|\gen_r:1:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:0:gen_b:4:ff|int_q , RF|\gen_r:0:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[4]~22 , RF|rm1|u6|y[4]~22, pipelinedProc, 1
instance = comp, \RF|gen_r:2:gen_b:4:ff|int_q , RF|\gen_r:2:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[4]~23 , RF|rm1|u6|y[4]~23, pipelinedProc, 1
instance = comp, \RF|gen_r:5:gen_b:4:ff|int_q , RF|\gen_r:5:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:6:gen_b:4:ff|int_q , RF|\gen_r:6:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|gen_r:4:gen_b:4:ff|int_q , RF|\gen_r:4:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[4]~20 , RF|rm1|u6|y[4]~20, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[4]~21 , RF|rm1|u6|y[4]~21, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[4]~24 , RF|rm1|u6|y[4]~24, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[7]~36 , RF|rm1|u6|y[7]~36, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[7]~38 , RF|rm1|u6|y[7]~38, pipelinedProc, 1
instance = comp, \RF|rm1|u6|y[7]~39 , RF|rm1|u6|y[7]~39, pipelinedProc, 1
instance = comp, \RF|gen_r:7:gen_b:4:ff|int_q , RF|\gen_r:7:gen_b:4:ff|int_q, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[4]~20 , RF|rm2|u6|y[4]~20, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[4]~21 , RF|rm2|u6|y[4]~21, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[4]~22 , RF|rm2|u6|y[4]~22, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[4]~23 , RF|rm2|u6|y[4]~23, pipelinedProc, 1
instance = comp, \RF|rm2|u6|y[4]~24 , RF|rm2|u6|y[4]~24, pipelinedProc, 1
instance = comp, \IP|mI2|y~19 , IP|mI2|y~19, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:7:ff|int_q , IP|rI2|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~20 , IP|mI2|y~20, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:8:ff|int_q , IP|rI2|\gen_ff:8:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~21 , IP|mI2|y~21, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:9:ff|int_q , IP|rI2|\gen_ff:9:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~22 , IP|mI2|y~22, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:10:ff|int_q , IP|rI2|\gen_ff:10:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~25 , IP|mI2|y~25, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:13:ff|int_q , IP|rI2|\gen_ff:13:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~26 , IP|mI2|y~26, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:14:ff|int_q , IP|rI2|\gen_ff:14:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~28 , IP|mI2|y~28, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:19:ff|int_q , IP|rI2|\gen_ff:19:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~29 , IP|mI2|y~29, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:20:ff|int_q , IP|rI2|\gen_ff:20:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~30 , IP|mI2|y~30, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:24:ff|int_q , IP|rI2|\gen_ff:24:ff|int_q, pipelinedProc, 1
instance = comp, \IP|mI2|y~31 , IP|mI2|y~31, pipelinedProc, 1
instance = comp, \IP|rI2|gen_ff:25:ff|int_q , IP|rI2|\gen_ff:25:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_imm8|gen_ff:5:ff|int_q , IDEX|r_imm8|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:7:ff|int_q~feeder , IP|rI3|\gen_ff:7:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:7:ff|int_q , IP|rI3|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:8:ff|int_q~feeder , IP|rI3|\gen_ff:8:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:8:ff|int_q , IP|rI3|\gen_ff:8:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:9:ff|int_q~feeder , IP|rI3|\gen_ff:9:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:9:ff|int_q , IP|rI3|\gen_ff:9:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:10:ff|int_q~feeder , IP|rI3|\gen_ff:10:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:10:ff|int_q , IP|rI3|\gen_ff:10:ff|int_q, pipelinedProc, 1
instance = comp, \IDEX|r_rd|gen_ff:2:ff|int_q~feeder , IDEX|r_rd|\gen_ff:2:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IDEX|r_rd|gen_ff:2:ff|int_q , IDEX|r_rd|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:14:ff|int_q~feeder , IP|rI3|\gen_ff:14:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:14:ff|int_q , IP|rI3|\gen_ff:14:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:19:ff|int_q~feeder , IP|rI3|\gen_ff:19:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:19:ff|int_q , IP|rI3|\gen_ff:19:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:20:ff|int_q~feeder , IP|rI3|\gen_ff:20:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:20:ff|int_q , IP|rI3|\gen_ff:20:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:24:ff|int_q , IP|rI3|\gen_ff:24:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:25:ff|int_q~feeder , IP|rI3|\gen_ff:25:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:25:ff|int_q , IP|rI3|\gen_ff:25:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:26:ff|int_q , IP|rI3|\gen_ff:26:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:27:ff|int_q~feeder , IP|rI3|\gen_ff:27:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:27:ff|int_q , IP|rI3|\gen_ff:27:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:28:ff|int_q~feeder , IP|rI3|\gen_ff:28:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:28:ff|int_q , IP|rI3|\gen_ff:28:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:29:ff|int_q~feeder , IP|rI3|\gen_ff:29:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:29:ff|int_q , IP|rI3|\gen_ff:29:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:30:ff|int_q~feeder , IP|rI3|\gen_ff:30:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:30:ff|int_q , IP|rI3|\gen_ff:30:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:31:ff|int_q~feeder , IP|rI3|\gen_ff:31:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI3|gen_ff:31:ff|int_q , IP|rI3|\gen_ff:31:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:0:ff|int_q~feeder , IP|rI4|\gen_ff:0:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:0:ff|int_q , IP|rI4|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:1:ff|int_q~feeder , IP|rI4|\gen_ff:1:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:1:ff|int_q , IP|rI4|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:2:ff|int_q~feeder , IP|rI4|\gen_ff:2:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:2:ff|int_q , IP|rI4|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:3:ff|int_q~feeder , IP|rI4|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:3:ff|int_q , IP|rI4|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:4:ff|int_q , IP|rI4|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:5:ff|int_q~feeder , IP|rI4|\gen_ff:5:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:5:ff|int_q , IP|rI4|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:6:ff|int_q~feeder , IP|rI4|\gen_ff:6:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:6:ff|int_q , IP|rI4|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:7:ff|int_q~feeder , IP|rI4|\gen_ff:7:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:7:ff|int_q , IP|rI4|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:8:ff|int_q~feeder , IP|rI4|\gen_ff:8:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:8:ff|int_q , IP|rI4|\gen_ff:8:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:9:ff|int_q~feeder , IP|rI4|\gen_ff:9:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:9:ff|int_q , IP|rI4|\gen_ff:9:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:10:ff|int_q~feeder , IP|rI4|\gen_ff:10:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:10:ff|int_q , IP|rI4|\gen_ff:10:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:11:ff|int_q~feeder , IP|rI4|\gen_ff:11:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:11:ff|int_q , IP|rI4|\gen_ff:11:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:12:ff|int_q~feeder , IP|rI4|\gen_ff:12:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:12:ff|int_q , IP|rI4|\gen_ff:12:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:13:ff|int_q~feeder , IP|rI4|\gen_ff:13:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:13:ff|int_q , IP|rI4|\gen_ff:13:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:14:ff|int_q~feeder , IP|rI4|\gen_ff:14:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:14:ff|int_q , IP|rI4|\gen_ff:14:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:15:ff|int_q , IP|rI4|\gen_ff:15:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:16:ff|int_q~feeder , IP|rI4|\gen_ff:16:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:16:ff|int_q , IP|rI4|\gen_ff:16:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:17:ff|int_q~feeder , IP|rI4|\gen_ff:17:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:17:ff|int_q , IP|rI4|\gen_ff:17:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:18:ff|int_q~feeder , IP|rI4|\gen_ff:18:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:18:ff|int_q , IP|rI4|\gen_ff:18:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:19:ff|int_q~feeder , IP|rI4|\gen_ff:19:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:19:ff|int_q , IP|rI4|\gen_ff:19:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:20:ff|int_q~feeder , IP|rI4|\gen_ff:20:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:20:ff|int_q , IP|rI4|\gen_ff:20:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:21:ff|int_q , IP|rI4|\gen_ff:21:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:22:ff|int_q~feeder , IP|rI4|\gen_ff:22:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:22:ff|int_q , IP|rI4|\gen_ff:22:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:23:ff|int_q~feeder , IP|rI4|\gen_ff:23:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:23:ff|int_q , IP|rI4|\gen_ff:23:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:24:ff|int_q~feeder , IP|rI4|\gen_ff:24:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:24:ff|int_q , IP|rI4|\gen_ff:24:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:25:ff|int_q~feeder , IP|rI4|\gen_ff:25:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:25:ff|int_q , IP|rI4|\gen_ff:25:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:26:ff|int_q~feeder , IP|rI4|\gen_ff:26:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:26:ff|int_q , IP|rI4|\gen_ff:26:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:27:ff|int_q~feeder , IP|rI4|\gen_ff:27:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:27:ff|int_q , IP|rI4|\gen_ff:27:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:28:ff|int_q~feeder , IP|rI4|\gen_ff:28:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:28:ff|int_q , IP|rI4|\gen_ff:28:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:29:ff|int_q~feeder , IP|rI4|\gen_ff:29:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:29:ff|int_q , IP|rI4|\gen_ff:29:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:30:ff|int_q~feeder , IP|rI4|\gen_ff:30:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:30:ff|int_q , IP|rI4|\gen_ff:30:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:31:ff|int_q~feeder , IP|rI4|\gen_ff:31:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI4|gen_ff:31:ff|int_q , IP|rI4|\gen_ff:31:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:0:ff|int_q~feeder , IP|rI5|\gen_ff:0:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:0:ff|int_q , IP|rI5|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:1:ff|int_q~feeder , IP|rI5|\gen_ff:1:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:1:ff|int_q , IP|rI5|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:2:ff|int_q~feeder , IP|rI5|\gen_ff:2:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:2:ff|int_q , IP|rI5|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:3:ff|int_q~feeder , IP|rI5|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:3:ff|int_q , IP|rI5|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:4:ff|int_q~feeder , IP|rI5|\gen_ff:4:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:4:ff|int_q , IP|rI5|\gen_ff:4:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:5:ff|int_q~feeder , IP|rI5|\gen_ff:5:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:5:ff|int_q , IP|rI5|\gen_ff:5:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:6:ff|int_q~feeder , IP|rI5|\gen_ff:6:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:6:ff|int_q , IP|rI5|\gen_ff:6:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:7:ff|int_q , IP|rI5|\gen_ff:7:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:8:ff|int_q~feeder , IP|rI5|\gen_ff:8:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:8:ff|int_q , IP|rI5|\gen_ff:8:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:9:ff|int_q~feeder , IP|rI5|\gen_ff:9:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:9:ff|int_q , IP|rI5|\gen_ff:9:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:10:ff|int_q~feeder , IP|rI5|\gen_ff:10:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:10:ff|int_q , IP|rI5|\gen_ff:10:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:11:ff|int_q~feeder , IP|rI5|\gen_ff:11:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:11:ff|int_q , IP|rI5|\gen_ff:11:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:12:ff|int_q~feeder , IP|rI5|\gen_ff:12:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:12:ff|int_q , IP|rI5|\gen_ff:12:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:13:ff|int_q~feeder , IP|rI5|\gen_ff:13:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:13:ff|int_q , IP|rI5|\gen_ff:13:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:14:ff|int_q~feeder , IP|rI5|\gen_ff:14:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:14:ff|int_q , IP|rI5|\gen_ff:14:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:15:ff|int_q~feeder , IP|rI5|\gen_ff:15:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:15:ff|int_q , IP|rI5|\gen_ff:15:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:16:ff|int_q~feeder , IP|rI5|\gen_ff:16:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:16:ff|int_q , IP|rI5|\gen_ff:16:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:17:ff|int_q , IP|rI5|\gen_ff:17:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:18:ff|int_q , IP|rI5|\gen_ff:18:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:19:ff|int_q , IP|rI5|\gen_ff:19:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:20:ff|int_q~feeder , IP|rI5|\gen_ff:20:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:20:ff|int_q , IP|rI5|\gen_ff:20:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:21:ff|int_q~feeder , IP|rI5|\gen_ff:21:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:21:ff|int_q , IP|rI5|\gen_ff:21:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:22:ff|int_q , IP|rI5|\gen_ff:22:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:23:ff|int_q~feeder , IP|rI5|\gen_ff:23:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:23:ff|int_q , IP|rI5|\gen_ff:23:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:24:ff|int_q~feeder , IP|rI5|\gen_ff:24:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:24:ff|int_q , IP|rI5|\gen_ff:24:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:25:ff|int_q~feeder , IP|rI5|\gen_ff:25:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:25:ff|int_q , IP|rI5|\gen_ff:25:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:26:ff|int_q~feeder , IP|rI5|\gen_ff:26:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:26:ff|int_q , IP|rI5|\gen_ff:26:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:27:ff|int_q~feeder , IP|rI5|\gen_ff:27:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:27:ff|int_q , IP|rI5|\gen_ff:27:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:28:ff|int_q , IP|rI5|\gen_ff:28:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:29:ff|int_q~feeder , IP|rI5|\gen_ff:29:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:29:ff|int_q , IP|rI5|\gen_ff:29:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:30:ff|int_q~feeder , IP|rI5|\gen_ff:30:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:30:ff|int_q , IP|rI5|\gen_ff:30:ff|int_q, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:31:ff|int_q~feeder , IP|rI5|\gen_ff:31:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \IP|rI5|gen_ff:31:ff|int_q , IP|rI5|\gen_ff:31:ff|int_q, pipelinedProc, 1
instance = comp, \ALU0|y[7]~35 , ALU0|y[7]~35, pipelinedProc, 1
instance = comp, \ALU0|Equal0~3 , ALU0|Equal0~3, pipelinedProc, 1
instance = comp, \ALU0|Equal0~4 , ALU0|Equal0~4, pipelinedProc, 1
instance = comp, \IDEX|MemWrite_m~3 , IDEX|MemWrite_m~3, pipelinedProc, 1
instance = comp, \IDEX|r_MemWrite|ff|int_q , IDEX|r_MemWrite|ff|int_q, pipelinedProc, 1
instance = comp, \EXMEM|r_mw|ff|int_q , EXMEM|r_mw|ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:0:ff|int_q , MEMWB|r_alu|\gen_ff:0:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:1:ff|int_q , MEMWB|r_alu|\gen_ff:1:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:2:ff|int_q , MEMWB|r_alu|\gen_ff:2:ff|int_q, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:3:ff|int_q~feeder , MEMWB|r_alu|\gen_ff:3:ff|int_q~feeder, pipelinedProc, 1
instance = comp, \MEMWB|r_alu|gen_ff:3:ff|int_q , MEMWB|r_alu|\gen_ff:3:ff|int_q, pipelinedProc, 1
instance = comp, \DMEM|RAM~18 , DMEM|RAM~18, pipelinedProc, 1
instance = comp, \DMEM|RAM~19 , DMEM|RAM~19, pipelinedProc, 1
instance = comp, \DMEM|RAM~20 , DMEM|RAM~20, pipelinedProc, 1
instance = comp, \DMEM|RAM~21 , DMEM|RAM~21, pipelinedProc, 1
instance = comp, \DMEM|RAM~22 , DMEM|RAM~22, pipelinedProc, 1
instance = comp, \DMEM|RAM~23 , DMEM|RAM~23, pipelinedProc, 1
instance = comp, \DMEM|RAM~24 , DMEM|RAM~24, pipelinedProc, 1
instance = comp, \DMEM|RAM~25 , DMEM|RAM~25, pipelinedProc, 1
instance = comp, \IFID_Flush~0 , IFID_Flush~0, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[2]~28 , FWD_MUX|mA2|y[2]~28, pipelinedProc, 1
instance = comp, \FWD_MUX|mA2|y[3]~26 , FWD_MUX|mA2|y[3]~26, pipelinedProc, 1
instance = comp, \ALUSRC_MUX|y[7]~17 , ALUSRC_MUX|y[7]~17, pipelinedProc, 1
instance = comp, \FWD_MUX|selA_is01~3 , FWD_MUX|selA_is01~3, pipelinedProc, 1
instance = comp, \FWD|ForwardB[0]~2 , FWD|ForwardB[0]~2, pipelinedProc, 1
