<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="MantissaR[7]" source="Pin Planner" >
		</pin>
		<pin name="MantissaR[6]" source="Pin Planner" >
		</pin>
		<pin name="MantissaR[5]" source="Pin Planner" >
		</pin>
		<pin name="MantissaR[4]" source="Pin Planner" >
		</pin>
		<pin name="MantissaR[3]" source="Pin Planner" >
		</pin>
		<pin name="MantissaR[2]" source="Pin Planner" >
		</pin>
		<pin name="MantissaR[1]" source="Pin Planner" >
		</pin>
		<pin name="MantissaR[0]" source="Pin Planner" >
		</pin>
		<pin name="SignR" source="Pin Planner" >
		</pin>
		<pin name="ExponentR[6]" source="Pin Planner" >
		</pin>
		<pin name="ExponentR[5]" source="Pin Planner" >
		</pin>
		<pin name="ExponentR[4]" source="Pin Planner" >
		</pin>
		<pin name="ExponentR[3]" source="Pin Planner" >
		</pin>
		<pin name="ExponentR[2]" source="Pin Planner" >
		</pin>
		<pin name="ExponentR[1]" source="Pin Planner" >
		</pin>
		<pin name="ExponentR[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
