# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:08:48  February 25, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ceg3156_lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:08:48  FEBRUARY 25, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE nbitRegister.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE jump_addr8.vhd
set_global_assignment -name VHDL_FILE alu8.vhd
set_global_assignment -name VHDL_FILE regfile8x8.vhd
set_global_assignment -name VHDL_FILE decoder3to8.vhd
set_global_assignment -name VHDL_FILE mux8to1_8bit.vhd
set_global_assignment -name VHDL_FILE logic8.vhd
set_global_assignment -name VHDL_FILE addsub8.vhd
set_global_assignment -name VHDL_FILE slt8_simple.vhd
set_global_assignment -name VHDL_FILE opcode_decode.vhd
set_global_assignment -name VHDL_FILE pc_plus4.vhd
set_global_assignment -name VHDL_FILE imm_branch_path.vhd
set_global_assignment -name VHDL_FILE branch_take.vhd
set_global_assignment -name VHDL_FILE control_logic_unit.vhd
set_global_assignment -name VHDL_FILE alu_control_unit.vhd
set_global_assignment -name VHDL_FILE pc8.vhd
set_global_assignment -name VHDL_FILE ripple_adder.vhd
set_global_assignment -name MIF_FILE instruction_mem_mif.mif
set_global_assignment -name MIF_FILE data_mem_mif.mif
set_global_assignment -name QIP_FILE Instruction_Memory.qip
set_global_assignment -name QIP_FILE Data_memory.qip
set_global_assignment -name VHDL_FILE signext16_to_8_signed.vhd
set_global_assignment -name VHDL_FILE shift_left2_8.vhd
set_global_assignment -name VHDL_FILE branch_target_calc_8bit.vhd
set_global_assignment -name VHDL_FILE pc_next_select.vhd
set_global_assignment -name VHDL_FILE singleCycleProc.vhd
set_global_assignment -name VHDL_FILE full_adder_1bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_tst1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform_tst2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_tst3.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE top_level.bdf
set_global_assignment -name VHDL_FILE ctrl_pack.vhd
set_global_assignment -name VHDL_FILE imm16_to_aluimm8.vhd
set_global_assignment -name VHDL_FILE muxout_select.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_top_level.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/CEG3156/lab2/Waveform_top_level.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top