vendor_name = ModelSim
source_file = 1, H:/CEG3156/lab2/enardFF_2.vhd
source_file = 1, H:/CEG3156/lab2/nbitRegister.vhd
source_file = 1, H:/CEG3156/lab2/mux2.vhd
source_file = 1, H:/CEG3156/lab2/jump_addr8.vhd
source_file = 1, H:/CEG3156/lab2/alu8.vhd
source_file = 1, H:/CEG3156/lab2/regfile8x8.vhd
source_file = 1, H:/CEG3156/lab2/decoder3to8.vhd
source_file = 1, H:/CEG3156/lab2/mux8to1_8bit.vhd
source_file = 1, H:/CEG3156/lab2/logic8.vhd
source_file = 1, H:/CEG3156/lab2/addsub8.vhd
source_file = 1, H:/CEG3156/lab2/slt8_simple.vhd
source_file = 1, H:/CEG3156/lab2/opcode_decode.vhd
source_file = 1, H:/CEG3156/lab2/pc_plus4.vhd
source_file = 1, H:/CEG3156/lab2/imm_branch_path.vhd
source_file = 1, H:/CEG3156/lab2/branch_take.vhd
source_file = 1, H:/CEG3156/lab2/control_logic_unit.vhd
source_file = 1, H:/CEG3156/lab2/alu_control_unit.vhd
source_file = 1, H:/CEG3156/lab2/pc8.vhd
source_file = 1, H:/CEG3156/lab2/ripple_adder.vhd
source_file = 1, H:/CEG3156/lab2/instruction_mem_mif.mif
source_file = 1, H:/CEG3156/lab2/data_mem_mif.mif
source_file = 1, H:/CEG3156/lab2/Instruction_Memory.qip
source_file = 1, H:/CEG3156/lab2/Instruction_Memory.vhd
source_file = 1, H:/CEG3156/lab2/Data_memory.qip
source_file = 1, H:/CEG3156/lab2/Data_memory.vhd
source_file = 1, H:/CEG3156/lab2/signext16_to_8_signed.vhd
source_file = 1, H:/CEG3156/lab2/shift_left2_8.vhd
source_file = 1, H:/CEG3156/lab2/branch_target_calc_8bit.vhd
source_file = 1, H:/CEG3156/lab2/pc_next_select.vhd
source_file = 1, H:/CEG3156/lab2/singleCycleProc.vhd
source_file = 1, H:/CEG3156/lab2/full_adder_1bit.vhd
source_file = 1, H:/CEG3156/lab2/Waveform_tst1.vwf
source_file = 1, H:/CEG3156/lab2/waveform_tst2.vwf
source_file = 1, H:/CEG3156/lab2/Waveform_tst3.vwf
source_file = 1, H:/CEG3156/lab2/top_level.bdf
source_file = 1, H:/CEG3156/lab2/ctrl_pack.vhd
source_file = 1, H:/CEG3156/lab2/imm16_to_aluimm8.vhd
source_file = 1, H:/CEG3156/lab2/muxout_select.vhd
source_file = 1, H:/CEG3156/lab2/Waveform_top_level.vwf
source_file = 1, H:/CEG3156/lab2/db/ceg3156_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/CEG3156/lab2/db/altsyncram_tbb1.tdf
source_file = 1, H:/CEG3156/lab2/db/altsyncram_opi1.tdf
design_name = top_level
instance = comp, \inst14|rm1|u6|y[6]~0 , inst14|rm1|u6|y[6]~0, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:5:ff|int_q , inst14|\gen_r:5:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:5:ff|int_q , inst14|\gen_r:6:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[5]~5 , inst14|rm1|u6|y[5]~5, top_level, 1
instance = comp, \inst14|rm1|u6|y[5]~6 , inst14|rm1|u6|y[5]~6, top_level, 1
instance = comp, \inst14|rm1|u6|y[5]~7 , inst14|rm1|u6|y[5]~7, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:3:ff|int_q , inst14|\gen_r:0:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst3|subU|add|gen:3:fa|cout~0 , inst3|subU|add|\gen:3:fa|cout~0, top_level, 1
instance = comp, \inst3|y[4]~17 , inst3|y[4]~17, top_level, 1
instance = comp, \inst3|y[0]~28 , inst3|y[0]~28, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:7:ff|int_q , inst14|\gen_r:6:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[7]~35 , inst14|rm2|u6|y[7]~35, top_level, 1
instance = comp, \inst14|rm2|u6|y[7]~37 , inst14|rm2|u6|y[7]~37, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:7:ff|int_q , inst14|\gen_r:3:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[7]~38 , inst14|rm2|u6|y[7]~38, top_level, 1
instance = comp, \inst17|Mux6~1 , inst17|Mux6~1, top_level, 1
instance = comp, \inst17|Mux7~0 , inst17|Mux7~0, top_level, 1
instance = comp, \inst13|add4|gen:7:fa|sum , inst13|add4|\gen:7:fa|sum, top_level, 1
instance = comp, \inst13|add4|gen:6:fa|sum , inst13|add4|\gen:6:fa|sum, top_level, 1
instance = comp, \inst13|add4|gen:5:fa|sum , inst13|add4|\gen:5:fa|sum, top_level, 1
instance = comp, \inst13|add4|gen:4:fa|sum , inst13|add4|\gen:4:fa|sum, top_level, 1
instance = comp, \inst13|add4|gen:3:fa|sum , inst13|add4|\gen:3:fa|sum, top_level, 1
instance = comp, \inst9|y[1]~20 , inst9|y[1]~20, top_level, 1
instance = comp, \inst9|y[7]~21 , inst9|y[7]~21, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:3:ff|int_q~feeder , inst14|\gen_r:0:gen_b:3:ff|int_q~feeder, top_level, 1
instance = comp, \BranchOut~output , BranchOut~output, top_level, 1
instance = comp, \ZeroOut~output , ZeroOut~output, top_level, 1
instance = comp, \MemWriteOut~output , MemWriteOut~output, top_level, 1
instance = comp, \RegWriteOut~output , RegWriteOut~output, top_level, 1
instance = comp, \InstructionOut[31]~output , InstructionOut[31]~output, top_level, 1
instance = comp, \InstructionOut[30]~output , InstructionOut[30]~output, top_level, 1
instance = comp, \InstructionOut[29]~output , InstructionOut[29]~output, top_level, 1
instance = comp, \InstructionOut[28]~output , InstructionOut[28]~output, top_level, 1
instance = comp, \InstructionOut[27]~output , InstructionOut[27]~output, top_level, 1
instance = comp, \InstructionOut[26]~output , InstructionOut[26]~output, top_level, 1
instance = comp, \InstructionOut[25]~output , InstructionOut[25]~output, top_level, 1
instance = comp, \InstructionOut[24]~output , InstructionOut[24]~output, top_level, 1
instance = comp, \InstructionOut[23]~output , InstructionOut[23]~output, top_level, 1
instance = comp, \InstructionOut[22]~output , InstructionOut[22]~output, top_level, 1
instance = comp, \InstructionOut[21]~output , InstructionOut[21]~output, top_level, 1
instance = comp, \InstructionOut[20]~output , InstructionOut[20]~output, top_level, 1
instance = comp, \InstructionOut[19]~output , InstructionOut[19]~output, top_level, 1
instance = comp, \InstructionOut[18]~output , InstructionOut[18]~output, top_level, 1
instance = comp, \InstructionOut[17]~output , InstructionOut[17]~output, top_level, 1
instance = comp, \InstructionOut[16]~output , InstructionOut[16]~output, top_level, 1
instance = comp, \InstructionOut[15]~output , InstructionOut[15]~output, top_level, 1
instance = comp, \InstructionOut[14]~output , InstructionOut[14]~output, top_level, 1
instance = comp, \InstructionOut[13]~output , InstructionOut[13]~output, top_level, 1
instance = comp, \InstructionOut[12]~output , InstructionOut[12]~output, top_level, 1
instance = comp, \InstructionOut[11]~output , InstructionOut[11]~output, top_level, 1
instance = comp, \InstructionOut[10]~output , InstructionOut[10]~output, top_level, 1
instance = comp, \InstructionOut[9]~output , InstructionOut[9]~output, top_level, 1
instance = comp, \InstructionOut[8]~output , InstructionOut[8]~output, top_level, 1
instance = comp, \InstructionOut[7]~output , InstructionOut[7]~output, top_level, 1
instance = comp, \InstructionOut[6]~output , InstructionOut[6]~output, top_level, 1
instance = comp, \InstructionOut[5]~output , InstructionOut[5]~output, top_level, 1
instance = comp, \InstructionOut[4]~output , InstructionOut[4]~output, top_level, 1
instance = comp, \InstructionOut[3]~output , InstructionOut[3]~output, top_level, 1
instance = comp, \InstructionOut[2]~output , InstructionOut[2]~output, top_level, 1
instance = comp, \InstructionOut[1]~output , InstructionOut[1]~output, top_level, 1
instance = comp, \InstructionOut[0]~output , InstructionOut[0]~output, top_level, 1
instance = comp, \muxOut[7]~output , muxOut[7]~output, top_level, 1
instance = comp, \muxOut[6]~output , muxOut[6]~output, top_level, 1
instance = comp, \muxOut[5]~output , muxOut[5]~output, top_level, 1
instance = comp, \muxOut[4]~output , muxOut[4]~output, top_level, 1
instance = comp, \muxOut[3]~output , muxOut[3]~output, top_level, 1
instance = comp, \muxOut[2]~output , muxOut[2]~output, top_level, 1
instance = comp, \muxOut[1]~output , muxOut[1]~output, top_level, 1
instance = comp, \muxOut[0]~output , muxOut[0]~output, top_level, 1
instance = comp, \GClock~input , GClock~input, top_level, 1
instance = comp, \GClock~inputclkctrl , GClock~inputclkctrl, top_level, 1
instance = comp, \~GND , ~GND, top_level, 1
instance = comp, \inst5|add|gen:3:fa|sum~0 , inst5|add|\gen:3:fa|sum~0, top_level, 1
instance = comp, \inst11|gen:3:FF|int_q~0 , inst11|\gen:3:FF|int_q~0, top_level, 1
instance = comp, \inst13|add4|gen:4:fa|cout~0 , inst13|add4|\gen:4:fa|cout~0, top_level, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \inst13|add4|gen:5:fa|cout~0 , inst13|add4|\gen:5:fa|cout~0, top_level, 1
instance = comp, \inst13|add4|gen:3:fa|cout~0 , inst13|add4|\gen:3:fa|cout~0, top_level, 1
instance = comp, \inst5|add|gen:3:fa|cout~0 , inst5|add|\gen:3:fa|cout~0, top_level, 1
instance = comp, \inst5|add|gen:4:fa|cout~0 , inst5|add|\gen:4:fa|cout~0, top_level, 1
instance = comp, \inst5|add|gen:5:fa|cout~0 , inst5|add|\gen:5:fa|cout~0, top_level, 1
instance = comp, \inst5|add|gen:6:fa|cout~0 , inst5|add|\gen:6:fa|cout~0, top_level, 1
instance = comp, \inst5|add|gen:7:fa|sum , inst5|add|\gen:7:fa|sum, top_level, 1
instance = comp, \inst11|gen:7:FF|int_q~0 , inst11|\gen:7:FF|int_q~0, top_level, 1
instance = comp, \GReset~input , GReset~input, top_level, 1
instance = comp, \GReset~inputclkctrl , GReset~inputclkctrl, top_level, 1
instance = comp, \inst6|dec|isBEQ~0 , inst6|dec|isBEQ~0, top_level, 1
instance = comp, \inst6|dec|isJ~0 , inst6|dec|isJ~0, top_level, 1
instance = comp, \inst11|gen:7:FF|int_q , inst11|\gen:7:FF|int_q, top_level, 1
instance = comp, \inst5|add|gen:6:fa|sum , inst5|add|\gen:6:fa|sum, top_level, 1
instance = comp, \inst11|gen:6:FF|int_q~0 , inst11|\gen:6:FF|int_q~0, top_level, 1
instance = comp, \inst11|gen:6:FF|int_q , inst11|\gen:6:FF|int_q, top_level, 1
instance = comp, \inst5|add|gen:5:fa|sum , inst5|add|\gen:5:fa|sum, top_level, 1
instance = comp, \inst11|gen:5:FF|int_q~0 , inst11|\gen:5:FF|int_q~0, top_level, 1
instance = comp, \inst11|gen:5:FF|int_q , inst11|\gen:5:FF|int_q, top_level, 1
instance = comp, \inst5|add|gen:4:fa|sum , inst5|add|\gen:4:fa|sum, top_level, 1
instance = comp, \inst11|gen:4:FF|int_q~0 , inst11|\gen:4:FF|int_q~0, top_level, 1
instance = comp, \inst11|gen:4:FF|int_q , inst11|\gen:4:FF|int_q, top_level, 1
instance = comp, \inst11|gen:3:FF|int_q , inst11|\gen:3:FF|int_q, top_level, 1
instance = comp, \inst12|m_jump|y[2]~0 , inst12|m_jump|y[2]~0, top_level, 1
instance = comp, \inst11|gen:2:FF|int_q , inst11|\gen:2:FF|int_q, top_level, 1
instance = comp, \inst6|dec|isBEQ~1 , inst6|dec|isBEQ~1, top_level, 1
instance = comp, \inst6|dec|isRtype , inst6|dec|isRtype, top_level, 1
instance = comp, \inst4|Operation[1] , inst4|Operation[1], top_level, 1
instance = comp, \inst6|dec|isSW~0 , inst6|dec|isSW~0, top_level, 1
instance = comp, \inst9|y[0]~19 , inst9|y[0]~19, top_level, 1
instance = comp, \inst6|RegWrite~2 , inst6|RegWrite~2, top_level, 1
instance = comp, \inst14|dec|y[3]~7 , inst14|dec|y[3]~7, top_level, 1
instance = comp, \inst14|dec|y[0]~10 , inst14|dec|y[0]~10, top_level, 1
instance = comp, \inst14|dec|y[0]~12 , inst14|dec|y[0]~12, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:0:ff|int_q , inst14|\gen_r:0:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[0]~27 , inst14|rm1|u6|y[0]~27, top_level, 1
instance = comp, \inst14|rm1|u6|y[0]~28 , inst14|rm1|u6|y[0]~28, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:0:ff|int_q~feeder , inst14|\gen_r:7:gen_b:0:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|dec|y[5]~0 , inst14|dec|y[5]~0, top_level, 1
instance = comp, \inst14|dec|y[5]~1 , inst14|dec|y[5]~1, top_level, 1
instance = comp, \inst14|dec|y[7]~6 , inst14|dec|y[7]~6, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:0:ff|int_q , inst14|\gen_r:7:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|dec|y[4]~3 , inst14|dec|y[4]~3, top_level, 1
instance = comp, \inst14|dec|y[4]~5 , inst14|dec|y[4]~5, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:0:ff|int_q , inst14|\gen_r:4:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[0]~25 , inst14|rm1|u6|y[0]~25, top_level, 1
instance = comp, \inst14|rm1|u6|y[0]~26 , inst14|rm1|u6|y[0]~26, top_level, 1
instance = comp, \inst14|rm1|u6|y[0]~29 , inst14|rm1|u6|y[0]~29, top_level, 1
instance = comp, \inst3|y[0]~27 , inst3|y[0]~27, top_level, 1
instance = comp, \inst3|y[0]~26 , inst3|y[0]~26, top_level, 1
instance = comp, \inst6|dec|isSW~1 , inst6|dec|isSW~1, top_level, 1
instance = comp, \inst3|y_pre~2 , inst3|y_pre~2, top_level, 1
instance = comp, \inst4|Operation[0] , inst4|Operation[0], top_level, 1
instance = comp, \inst3|y_pre~3 , inst3|y_pre~3, top_level, 1
instance = comp, \inst3|y[4]~35 , inst3|y[4]~35, top_level, 1
instance = comp, \inst14|dec|y[5]~2 , inst14|dec|y[5]~2, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:6:ff|int_q , inst14|\gen_r:5:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:6:ff|int_q , inst14|\gen_r:7:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[6]~1 , inst14|rm1|u6|y[6]~1, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:6:ff|int_q~feeder , inst14|\gen_r:3:gen_b:6:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|dec|y[3]~8 , inst14|dec|y[3]~8, top_level, 1
instance = comp, \inst14|dec|y[3]~13 , inst14|dec|y[3]~13, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:6:ff|int_q , inst14|\gen_r:3:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|dec|y[1]~11 , inst14|dec|y[1]~11, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:6:ff|int_q , inst14|\gen_r:1:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:6:ff|int_q , inst14|\gen_r:0:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[6]~2 , inst14|rm1|u6|y[6]~2, top_level, 1
instance = comp, \inst14|rm1|u6|y[6]~3 , inst14|rm1|u6|y[6]~3, top_level, 1
instance = comp, \inst14|rm1|u6|y[6]~4 , inst14|rm1|u6|y[6]~4, top_level, 1
instance = comp, \inst3|y[6]~12 , inst3|y[6]~12, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:5:ff|int_q , inst14|\gen_r:7:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:5:ff|int_q , inst14|\gen_r:4:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[5]~5 , inst14|rm2|u6|y[5]~5, top_level, 1
instance = comp, \inst14|rm2|u6|y[5]~6 , inst14|rm2|u6|y[5]~6, top_level, 1
instance = comp, \inst14|dec|y[2]~9 , inst14|dec|y[2]~9, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:5:ff|int_q , inst14|\gen_r:2:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:5:ff|int_q , inst14|\gen_r:1:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:5:ff|int_q , inst14|\gen_r:0:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[5]~7 , inst14|rm2|u6|y[5]~7, top_level, 1
instance = comp, \inst14|rm2|u6|y[5]~8 , inst14|rm2|u6|y[5]~8, top_level, 1
instance = comp, \inst14|rm2|u6|y[5]~9 , inst14|rm2|u6|y[5]~9, top_level, 1
instance = comp, \inst9|y[5]~16 , inst9|y[5]~16, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:2:ff|int_q , inst14|\gen_r:5:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:2:ff|int_q , inst14|\gen_r:4:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|dec|y[6]~4 , inst14|dec|y[6]~4, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:2:ff|int_q , inst14|\gen_r:6:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[2]~20 , inst14|rm1|u6|y[2]~20, top_level, 1
instance = comp, \inst14|rm1|u6|y[2]~21 , inst14|rm1|u6|y[2]~21, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:2:ff|int_q~feeder , inst14|\gen_r:1:gen_b:2:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:2:ff|int_q , inst14|\gen_r:1:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[2]~22 , inst14|rm1|u6|y[2]~22, top_level, 1
instance = comp, \inst14|rm1|u6|y[2]~23 , inst14|rm1|u6|y[2]~23, top_level, 1
instance = comp, \inst14|rm1|u6|y[2]~24 , inst14|rm1|u6|y[2]~24, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:1:ff|int_q , inst14|\gen_r:2:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:1:ff|int_q , inst14|\gen_r:0:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:1:ff|int_q , inst14|\gen_r:1:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[1]~32 , inst14|rm1|u6|y[1]~32, top_level, 1
instance = comp, \inst14|rm1|u6|y[1]~33 , inst14|rm1|u6|y[1]~33, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:1:ff|int_q , inst14|\gen_r:5:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:1:ff|int_q , inst14|\gen_r:4:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:1:ff|int_q , inst14|\gen_r:6:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[1]~30 , inst14|rm1|u6|y[1]~30, top_level, 1
instance = comp, \inst14|rm1|u6|y[1]~31 , inst14|rm1|u6|y[1]~31, top_level, 1
instance = comp, \inst14|rm1|u6|y[1]~34 , inst14|rm1|u6|y[1]~34, top_level, 1
instance = comp, \inst3|addU|add|gen:1:fa|cout~0 , inst3|addU|add|\gen:1:fa|cout~0, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:3:ff|int_q , inst14|\gen_r:7:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:3:ff|int_q , inst14|\gen_r:4:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[3]~15 , inst14|rm2|u6|y[3]~15, top_level, 1
instance = comp, \inst14|rm2|u6|y[3]~16 , inst14|rm2|u6|y[3]~16, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:3:ff|int_q , inst14|\gen_r:3:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:3:ff|int_q , inst14|\gen_r:2:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:3:ff|int_q~feeder , inst14|\gen_r:1:gen_b:3:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:3:ff|int_q , inst14|\gen_r:1:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[3]~17 , inst14|rm2|u6|y[3]~17, top_level, 1
instance = comp, \inst14|rm2|u6|y[3]~18 , inst14|rm2|u6|y[3]~18, top_level, 1
instance = comp, \inst14|rm2|u6|y[3]~19 , inst14|rm2|u6|y[3]~19, top_level, 1
instance = comp, \inst3|lg|ory[3] , inst3|lg|ory[3], top_level, 1
instance = comp, \inst3|addU|add|gen:3:fa|cout~0 , inst3|addU|add|\gen:3:fa|cout~0, top_level, 1
instance = comp, \inst3|addU|add|gen:4:fa|cout~0 , inst3|addU|add|\gen:4:fa|cout~0, top_level, 1
instance = comp, \inst3|addU|add|gen:5:fa|cout~0 , inst3|addU|add|\gen:5:fa|cout~0, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:4:ff|int_q , inst14|\gen_r:7:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:4:ff|int_q , inst14|\gen_r:4:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[4]~10 , inst14|rm2|u6|y[4]~10, top_level, 1
instance = comp, \inst14|rm2|u6|y[4]~11 , inst14|rm2|u6|y[4]~11, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:4:ff|int_q , inst14|\gen_r:3:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:4:ff|int_q , inst14|\gen_r:0:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[4]~12 , inst14|rm2|u6|y[4]~12, top_level, 1
instance = comp, \inst14|rm2|u6|y[4]~13 , inst14|rm2|u6|y[4]~13, top_level, 1
instance = comp, \inst14|rm2|u6|y[4]~14 , inst14|rm2|u6|y[4]~14, top_level, 1
instance = comp, \inst9|y[4]~17 , inst9|y[4]~17, top_level, 1
instance = comp, \inst3|subU|add|gen:3:fa|cout~1 , inst3|subU|add|\gen:3:fa|cout~1, top_level, 1
instance = comp, \inst3|subU|add|gen:1:fa|cout~0 , inst3|subU|add|\gen:1:fa|cout~0, top_level, 1
instance = comp, \inst3|subU|add|gen:3:fa|cout~2 , inst3|subU|add|\gen:3:fa|cout~2, top_level, 1
instance = comp, \inst3|subU|add|gen:4:fa|cout~0 , inst3|subU|add|\gen:4:fa|cout~0, top_level, 1
instance = comp, \inst3|subU|add|gen:5:fa|cout~0 , inst3|subU|add|\gen:5:fa|cout~0, top_level, 1
instance = comp, \inst3|y[6]~13 , inst3|y[6]~13, top_level, 1
instance = comp, \inst3|y[6]~14 , inst3|y[6]~14, top_level, 1
instance = comp, \inst3|y[6]~33 , inst3|y[6]~33, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:1:ff|int_q , inst14|\gen_r:7:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[1]~30 , inst14|rm2|u6|y[1]~30, top_level, 1
instance = comp, \inst14|rm2|u6|y[1]~31 , inst14|rm2|u6|y[1]~31, top_level, 1
instance = comp, \inst14|rm2|u6|y[1]~34 , inst14|rm2|u6|y[1]~34, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:7:ff|int_q , inst14|\gen_r:5:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[7]~36 , inst14|rm2|u6|y[7]~36, top_level, 1
instance = comp, \inst14|rm2|u6|y[7]~39 , inst14|rm2|u6|y[7]~39, top_level, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \inst10|y[7]~0 , inst10|y[7]~0, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:7:ff|int_q~feeder , inst14|\gen_r:7:gen_b:7:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:7:ff|int_q , inst14|\gen_r:7:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:7:ff|int_q~feeder , inst14|\gen_r:4:gen_b:7:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:7:ff|int_q , inst14|\gen_r:4:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[7]~35 , inst14|rm1|u6|y[7]~35, top_level, 1
instance = comp, \inst14|rm1|u6|y[7]~36 , inst14|rm1|u6|y[7]~36, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:7:ff|int_q~feeder , inst14|\gen_r:2:gen_b:7:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:7:ff|int_q , inst14|\gen_r:2:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:7:ff|int_q , inst14|\gen_r:1:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:7:ff|int_q , inst14|\gen_r:0:gen_b:7:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[7]~37 , inst14|rm1|u6|y[7]~37, top_level, 1
instance = comp, \inst14|rm1|u6|y[7]~38 , inst14|rm1|u6|y[7]~38, top_level, 1
instance = comp, \inst14|rm1|u6|y[7]~39 , inst14|rm1|u6|y[7]~39, top_level, 1
instance = comp, \inst3|addU|add|gen:7:fa|sum~0 , inst3|addU|add|\gen:7:fa|sum~0, top_level, 1
instance = comp, \inst3|addU|add|gen:7:fa|sum , inst3|addU|add|\gen:7:fa|sum, top_level, 1
instance = comp, \inst3|y[7]~30 , inst3|y[7]~30, top_level, 1
instance = comp, \inst3|y[7]~31 , inst3|y[7]~31, top_level, 1
instance = comp, \inst3|y[7]~32 , inst3|y[7]~32, top_level, 1
instance = comp, \inst10|y[5]~2 , inst10|y[5]~2, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:5:ff|int_q , inst14|\gen_r:3:gen_b:5:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[5]~8 , inst14|rm1|u6|y[5]~8, top_level, 1
instance = comp, \inst14|rm1|u6|y[5]~9 , inst14|rm1|u6|y[5]~9, top_level, 1
instance = comp, \inst3|y[5]~15 , inst3|y[5]~15, top_level, 1
instance = comp, \inst3|y[5]~16 , inst3|y[5]~16, top_level, 1
instance = comp, \inst3|y[5]~34 , inst3|y[5]~34, top_level, 1
instance = comp, \inst10|y[3]~4 , inst10|y[3]~4, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:3:ff|int_q , inst14|\gen_r:5:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:3:ff|int_q , inst14|\gen_r:6:gen_b:3:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[3]~15 , inst14|rm1|u6|y[3]~15, top_level, 1
instance = comp, \inst14|rm1|u6|y[3]~16 , inst14|rm1|u6|y[3]~16, top_level, 1
instance = comp, \inst14|rm1|u6|y[3]~17 , inst14|rm1|u6|y[3]~17, top_level, 1
instance = comp, \inst14|rm1|u6|y[3]~18 , inst14|rm1|u6|y[3]~18, top_level, 1
instance = comp, \inst14|rm1|u6|y[3]~19 , inst14|rm1|u6|y[3]~19, top_level, 1
instance = comp, \inst3|lg|andy[3] , inst3|lg|andy[3], top_level, 1
instance = comp, \inst3|subU|add|gen:3:fa|sum , inst3|subU|add|\gen:3:fa|sum, top_level, 1
instance = comp, \inst3|y[3]~19 , inst3|y[3]~19, top_level, 1
instance = comp, \inst3|addU|add|gen:3:fa|sum~0 , inst3|addU|add|\gen:3:fa|sum~0, top_level, 1
instance = comp, \inst3|addU|add|gen:3:fa|sum , inst3|addU|add|\gen:3:fa|sum, top_level, 1
instance = comp, \inst3|y[3]~20 , inst3|y[3]~20, top_level, 1
instance = comp, \inst3|y[3]~36 , inst3|y[3]~36, top_level, 1
instance = comp, \inst10|y[2]~5 , inst10|y[2]~5, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:2:ff|int_q , inst14|\gen_r:3:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:2:ff|int_q , inst14|\gen_r:2:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:0:gen_b:2:ff|int_q , inst14|\gen_r:0:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[2]~22 , inst14|rm2|u6|y[2]~22, top_level, 1
instance = comp, \inst14|rm2|u6|y[2]~23 , inst14|rm2|u6|y[2]~23, top_level, 1
instance = comp, \inst14|gen_r:7:gen_b:2:ff|int_q , inst14|\gen_r:7:gen_b:2:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[2]~20 , inst14|rm2|u6|y[2]~20, top_level, 1
instance = comp, \inst14|rm2|u6|y[2]~21 , inst14|rm2|u6|y[2]~21, top_level, 1
instance = comp, \inst14|rm2|u6|y[2]~24 , inst14|rm2|u6|y[2]~24, top_level, 1
instance = comp, \inst9|y[2]~18 , inst9|y[2]~18, top_level, 1
instance = comp, \inst3|y[2]~21 , inst3|y[2]~21, top_level, 1
instance = comp, \inst3|y[2]~22 , inst3|y[2]~22, top_level, 1
instance = comp, \inst3|y[2]~37 , inst3|y[2]~37, top_level, 1
instance = comp, \inst10|y[1]~6 , inst10|y[1]~6, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:1:ff|int_q , inst14|\gen_r:3:gen_b:1:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[1]~32 , inst14|rm2|u6|y[1]~32, top_level, 1
instance = comp, \inst14|rm2|u6|y[1]~33 , inst14|rm2|u6|y[1]~33, top_level, 1
instance = comp, \inst9|y[1]~14 , inst9|y[1]~14, top_level, 1
instance = comp, \inst3|y[1]~38 , inst3|y[1]~38, top_level, 1
instance = comp, \inst3|y[1]~23 , inst3|y[1]~23, top_level, 1
instance = comp, \inst3|y[1]~24 , inst3|y[1]~24, top_level, 1
instance = comp, \inst3|y[1]~25 , inst3|y[1]~25, top_level, 1
instance = comp, \inst10|y[6]~1 , inst10|y[6]~1, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:6:ff|int_q , inst14|\gen_r:2:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[6]~2 , inst14|rm2|u6|y[6]~2, top_level, 1
instance = comp, \inst14|rm2|u6|y[6]~3 , inst14|rm2|u6|y[6]~3, top_level, 1
instance = comp, \inst14|gen_r:4:gen_b:6:ff|int_q , inst14|\gen_r:4:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:6:ff|int_q , inst14|\gen_r:6:gen_b:6:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[6]~0 , inst14|rm2|u6|y[6]~0, top_level, 1
instance = comp, \inst14|rm2|u6|y[6]~1 , inst14|rm2|u6|y[6]~1, top_level, 1
instance = comp, \inst14|rm2|u6|y[6]~4 , inst14|rm2|u6|y[6]~4, top_level, 1
instance = comp, \inst9|y[6]~15 , inst9|y[6]~15, top_level, 1
instance = comp, \inst3|subU|add|gen:7:fa|sum , inst3|subU|add|\gen:7:fa|sum, top_level, 1
instance = comp, \inst3|y[0]~29 , inst3|y[0]~29, top_level, 1
instance = comp, \inst10|y[0]~7 , inst10|y[0]~7, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:0:ff|int_q~feeder , inst14|\gen_r:2:gen_b:0:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:0:ff|int_q , inst14|\gen_r:2:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:3:gen_b:0:ff|int_q , inst14|\gen_r:3:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:0:ff|int_q , inst14|\gen_r:1:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[0]~27 , inst14|rm2|u6|y[0]~27, top_level, 1
instance = comp, \inst14|rm2|u6|y[0]~28 , inst14|rm2|u6|y[0]~28, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:0:ff|int_q , inst14|\gen_r:5:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:0:ff|int_q~feeder , inst14|\gen_r:6:gen_b:0:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:0:ff|int_q , inst14|\gen_r:6:gen_b:0:ff|int_q, top_level, 1
instance = comp, \inst14|rm2|u6|y[0]~25 , inst14|rm2|u6|y[0]~25, top_level, 1
instance = comp, \inst14|rm2|u6|y[0]~26 , inst14|rm2|u6|y[0]~26, top_level, 1
instance = comp, \inst14|rm2|u6|y[0]~29 , inst14|rm2|u6|y[0]~29, top_level, 1
instance = comp, \inst10|y[4]~3 , inst10|y[4]~3, top_level, 1
instance = comp, \inst14|gen_r:2:gen_b:4:ff|int_q , inst14|\gen_r:2:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:1:gen_b:4:ff|int_q , inst14|\gen_r:1:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[4]~12 , inst14|rm1|u6|y[4]~12, top_level, 1
instance = comp, \inst14|rm1|u6|y[4]~13 , inst14|rm1|u6|y[4]~13, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:4:ff|int_q~feeder , inst14|\gen_r:5:gen_b:4:ff|int_q~feeder, top_level, 1
instance = comp, \inst14|gen_r:5:gen_b:4:ff|int_q , inst14|\gen_r:5:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|gen_r:6:gen_b:4:ff|int_q , inst14|\gen_r:6:gen_b:4:ff|int_q, top_level, 1
instance = comp, \inst14|rm1|u6|y[4]~10 , inst14|rm1|u6|y[4]~10, top_level, 1
instance = comp, \inst14|rm1|u6|y[4]~11 , inst14|rm1|u6|y[4]~11, top_level, 1
instance = comp, \inst14|rm1|u6|y[4]~14 , inst14|rm1|u6|y[4]~14, top_level, 1
instance = comp, \inst3|subU|add|gen:4:fa|sum , inst3|subU|add|\gen:4:fa|sum, top_level, 1
instance = comp, \inst3|addU|add|gen:4:fa|sum , inst3|addU|add|\gen:4:fa|sum, top_level, 1
instance = comp, \inst3|y[4]~18 , inst3|y[4]~18, top_level, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, top_level, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, top_level, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, top_level, 1
instance = comp, \inst12|bt|TakeBr~0 , inst12|bt|TakeBr~0, top_level, 1
instance = comp, \inst6|dec|isSW~2 , inst6|dec|isSW~2, top_level, 1
instance = comp, \valueSelect[1]~input , valueSelect[1]~input, top_level, 1
instance = comp, \valueSelect[0]~input , valueSelect[0]~input, top_level, 1
instance = comp, \inst17|Mux0~0 , inst17|Mux0~0, top_level, 1
instance = comp, \inst17|Mux0~1 , inst17|Mux0~1, top_level, 1
instance = comp, \inst17|Mux0~2 , inst17|Mux0~2, top_level, 1
instance = comp, \valueSelect[2]~input , valueSelect[2]~input, top_level, 1
instance = comp, \inst17|Mux0~3 , inst17|Mux0~3, top_level, 1
instance = comp, \inst17|Mux1~1 , inst17|Mux1~1, top_level, 1
instance = comp, \inst17|Mux1~2 , inst17|Mux1~2, top_level, 1
instance = comp, \inst17|Mux1~0 , inst17|Mux1~0, top_level, 1
instance = comp, \inst17|Mux1~3 , inst17|Mux1~3, top_level, 1
instance = comp, \inst17|Mux2~0 , inst17|Mux2~0, top_level, 1
instance = comp, \inst17|Mux2~1 , inst17|Mux2~1, top_level, 1
instance = comp, \inst17|Mux2~2 , inst17|Mux2~2, top_level, 1
instance = comp, \inst17|Mux2~3 , inst17|Mux2~3, top_level, 1
instance = comp, \inst17|Mux3~1 , inst17|Mux3~1, top_level, 1
instance = comp, \inst17|Mux3~2 , inst17|Mux3~2, top_level, 1
instance = comp, \inst17|Mux3~0 , inst17|Mux3~0, top_level, 1
instance = comp, \inst17|Mux3~3 , inst17|Mux3~3, top_level, 1
instance = comp, \inst17|Mux4~0 , inst17|Mux4~0, top_level, 1
instance = comp, \inst17|Mux4~1 , inst17|Mux4~1, top_level, 1
instance = comp, \inst17|Mux4~2 , inst17|Mux4~2, top_level, 1
instance = comp, \inst17|Mux4~3 , inst17|Mux4~3, top_level, 1
instance = comp, \inst17|Mux5~1 , inst17|Mux5~1, top_level, 1
instance = comp, \inst17|Mux5~2 , inst17|Mux5~2, top_level, 1
instance = comp, \inst17|Mux5~0 , inst17|Mux5~0, top_level, 1
instance = comp, \inst17|Mux5~3 , inst17|Mux5~3, top_level, 1
instance = comp, \inst17|Mux6~0 , inst17|Mux6~0, top_level, 1
instance = comp, \inst17|Mux6~2 , inst17|Mux6~2, top_level, 1
instance = comp, \inst17|Mux6~3 , inst17|Mux6~3, top_level, 1
instance = comp, \inst17|Mux6~4 , inst17|Mux6~4, top_level, 1
instance = comp, \inst17|Mux6~5 , inst17|Mux6~5, top_level, 1
instance = comp, \inst17|Mux7~1 , inst17|Mux7~1, top_level, 1
instance = comp, \inst17|Mux7~2 , inst17|Mux7~2, top_level, 1
